ДТП и ЧП Ростов, [01.03.2024 8:31]
В Ростове с сегодняшнего дня изменится схема движения по ул. Доватора из-за строительства «Западной хорды»

До 31 июля 2024 года ростовчанам нужно будет ездить по временной дороге - на участке ул. Доватора, 164б до ул. Доватора, 287.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [01.03.2024 15:03]
❗️ С 1 по 30 марта в связи с предстоящим закрытием четного и нечетного пути перегона Каменская – Лихая для производства капитального ремонта будет закрыт железнодорожный переезд 1047 км пк 2 (а/д Р-260 «Волгоград – Каменск-Шахтинский – граница с Луганской Народной республикой) для движения транспортных средств, по следующему предварительному графику: 

🗓2-5 марта – круглосуточно;
🗓12-17 марта - круглосуточно;
🗓19-21 марта – круглосуточно;
🗓26-28 марта – круглосуточно.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [01.03.2024 19:54]
В Ростовской области 7 и 11 марта изменится расписание пригородных поездов

В эти дни не будут курсировать два пригородных поезда: № 6351 Лихая – Глубокая (отправлением со станции Лихая в 09:08) и № 6360 Глубокая – Лихая (отправлением из Глубокой в 10:44). Изменения связаны с ремонтными работами на перегоне Каменская – Лихая.

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [02.03.2024 11:31]
Когда забыл какой ты большой 😅 Замечено в Таганроге

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [02.03.2024 13:36]
В Азовском районе на пожаре погибла женщина

В поселке Новом произошел пожар, дым увидели соседи и позвонили в МЧС. Когда пожарные потушили горящую хозпостройку, на месте обнаружили тело 65-летней женщины 

По предварительной версии, она разожгла костер прямо на полу, что и стало причиной загорания. 

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [02.03.2024 18:56]
В Новочеркасске у ТЦ "Арбат" рухнула кирпичная стена

Несколько автомобилей пострадали.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [02.03.2024 20:04]
Власти Ростова назвали где самые разбитые дороги в городе

В список самых проблемных вошли: улицы Дачная, 56-Армии, Таганрогская, 1-я Краснодарская, а также проспект Ленина, Красноармейскую, переулок 1-й Машиностроительный. 

На ремонт дорог города власти готовы потратить миллиард рублей.

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [03.03.2024 17:03]
Перенесли сроки ограничения движения по Московской. Ограничения будут действовать с 20 мая:

📍по Московской от Доломановского до Островского с северной стороны;

📍по Московской от Островского до Буденновского с южной стороны.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [03.03.2024 20:46]
Дороги в селе Приморка Ростовской области 😱

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [04.03.2024 8:58]
ДТП на 1-ой линии с участием автобуса

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [04.03.2024 12:03]
Ландшафтный пожар у Азова видно с трассы на Таганрог

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [04.03.2024 16:02]
В сторону Москвы пробка от Донецкого поворота до моста Лиховского

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [04.03.2024 17:32]
В Шахтах местные используют коммунальный фонтан в посёлке ХБК как мойку 😅

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [04.03.2024 20:29]
Нам пишут: «В Новошахтинске, мусор не вывозится какую уже неделю!»

ДТП и ЧП Ростов, [05.03.2024 9:14]
В Зернограде тушат трехэтажный жилой дом на улице Советской, пожар начался еще вчера вечером 

Пожару присвоили третий ранг сложности. Огнём охвачено 800 кВ метров кровли. Эвакуировано 35 человек.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [05.03.2024 13:15]
Жители Зернограда не остались в стороне, они несут одежду и личные вещи погорельцам дома на Советской. 

Сейчас более 50 человек находятся в пунктах временного размещения. Спасатели до сих пор проливают трехэтажку

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [05.03.2024 18:02]
Начало пожара в городе Зерноград вчера вечером. Видео от читателя

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [05.03.2024 21:21]
Вечерний ад на Каменке и Вавилова

ДТП и ЧП Ростов, [06.03.2024 10:07]
В Батайске из-за короткого замыкания электропроводки случился пожар 

Нна ул. Мира, 56 загорелся фасад двухэтажного дома и мансарда. В этот момент люди были в здании. Пожарные через окно вытащили мужчину-инвалида. Звено газодымозащитной службы вывело женщину, потерявшую ориентацию в задымленном помещении. 

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [06.03.2024 11:40]
Шолохова, 266. Жители пишут, что там вечная грязь

ДТП и ЧП Ростов, [06.03.2024 14:03]
Полицейские Новочеркасска поздравили женщин-водителей с наступающим 8 марта 

Инспекторы останавливали дам за рулем и поздравляли с букетами с наступающим Международным женским днем.

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [06.03.2024 14:04]
А так поздравляют сотрудники ГИБДД женщин в Батайске 👍

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [06.03.2024 16:10]
Массовые ограничения на дорогах проведут в Ростове с 11 марта

👉 с 11 марта по 30 мая: перекроют проезд по проспекту Театральный от Нансена до Театрального, 123‚ а также на Нансена от переулка Таманский до проспекта Театральный. 

👉 с 11 марта по 30 июня: ограничат движение по Варфоломеева в районе дома №120. 

👉 с 16 марта: вводится запрет на стоянку транспорта с западной и восточной стороны улицы Орская от Троллейбусной до дома №8 по Орской.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [07.03.2024 11:12]
Загруженность дороги из Ростова в Крым выросла в 3 раза за два года

На трассе сейчас идет работа по расширению до 4-х полос. На участках с большим количеством ДТП вводятся дополнительные меры защиты — от шумовых полос до ограничения разрешённой скорости.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [07.03.2024 12:59]
На Береговой образовалась большая пробка. 

Вероятнее всего, мужчины решили покупать быстрее цветы к 8 марта, ведь именно там расположены большинство цветочных магазинов

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [07.03.2024 14:20]
В Ростовской области подросток попал под колеса машины

В Красном Сулине 6 марта 66-летний водитель сбил 15-летнего мальчика, переходившего по "зебре". Мужчина затормозил, однако автомобиль не остановился вовремя. Мальчика с травмами госпитализировали.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [07.03.2024 17:01]
Ростов сковали пробки 9 баллов! Все поехали за цветами?

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [07.03.2024 18:04]
В ЖК Екатерининский. Загорелись мусорки. Сильный дым, приехали пожарные

ДТП и ЧП Ростов, [08.03.2024 11:05]
Дорогие дамы, поздравляем вас с 8 марта ❤️ Пусть каждый день будет как праздник и приносит только радость в вашу жизнь 🌺

ДТП и ЧП Ростов, [08.03.2024 14:49]
Сегодня сотрудники ГИБДД в Ростове вручили дамам цветы ❤️

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [09.03.2024 6:55]
Голубев сообщил о работе ПВО в Ростовской области сегодня ночью, была отражена массовая атака БПЛА.

Отражены атаки на подлете к Таганрогу и Морозовску.

По предварительным данным, в результате массовой атаки БПЛА на Таганрог, погибших нет. Получил ранение сотрудник МЧС, участвовавший в устранении последствий на земле. Пострадавший госпитализирован, угрозы его жизни нет

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [09.03.2024 9:44]
В Таганроге транспорт и городские структуры работают в штатном режиме

Об этом сообщил глава администрации Таганрога Андрей Фатеев. Он попросил не публиковать фото и видео в соцсетях в целях безопасности

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [09.03.2024 13:14]
Утром 8 марта водитель Хендэ Акцент двигался по улице 22-я линия и на регулируемом перекрестке проехал на красный сигнал светофора и допустил столкновение с автомобилем Хендэ ix 3

После чего Хендэ Акцент совершил наезд на здание автомойки и дорожный знак, Хендэ ix 35 совершил наезд на ограждение мусорных баков.

В результате ДТП пострадал водитель автомобиля Хенде Акцент, водитель автомобиля Хендэ ix и его пассажиры, включая ребенка

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [09.03.2024 13:42]
На выезде из Красного Сулина лежит автомобиль такси на крыше, водителя нет 

Очевидцы вызвали спасательные службы

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [09.03.2024 17:44]
Нам пишут: «На улице им. Мыльникова 7/7. Куча мусора!»

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [10.03.2024 10:54]
Напоминаем! Массовые ограничения на дорогах проведут в Ростове с 11 марта

👉 с 11 марта по 30 мая: перекроют проезд по проспекту Театральный от Нансена до Театрального, 123‚ а также на Нансена от переулка Таманский до проспекта Театральный. 

👉 с 11 марта по 30 июня: ограничат движение по Варфоломеева в районе дома №120. 

👉 с 16 марта: вводится запрет на стоянку транспорта с западной и восточной стороны улицы Орская от Троллейбусной до дома №8 по Орской.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [10.03.2024 12:34]
Горит крыша строящегося дома на Ткачева, сообщают очевидцы

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [10.03.2024 12:36]
Пожарные МЧС России предотвратили взрыв газовых баллонов на стройке на Левенцовке 

Баллоны находились на стройплощадке, их вывезли подальше. Возгорание удалось локализовать.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [10.03.2024 14:42]
В Шахтах сегодня на полном ходу загорелась маршрутка с пассажирами

В момент пожара находились 16 человек, пострадавших нет. Водитель приказал всем эвакуироваться прежде, чем машину охватило пламя

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [11.03.2024 10:34]
Авария Орловский район. 
Трасса Котельниково-Песчанокопское

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [11.03.2024 10:35]
Из-за аварии в Орловском образовалась пробка!

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [11.03.2024 10:38]
Живёте или отдыхаете в Дубае? 🇦🇪

Тогда Вам нужно обязательно подписаться на Дубай с огоньком. Лучшая афиша, новости, мероприятия, сюрпризы, экскурсии, лайфхаки, лучшие недорогие рестораны, отели, бары, бесплатные развлечения и много другое.

Подпишитесь @dubaitop777

А еще там проходят розыгрыши путевок в ОАЭ среди читателей. Однозначно лучший канал про Дубай @dubaitop777

ДТП и ЧП Ростов, [11.03.2024 12:39]
В конце апреля - начале мая в Госдуму внесут законопроект о праве экстренных служб таранить неправильно припаркованные автомобили, – РИА Новости со ссылкой на автора закона, депутата Сергея Колунова

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [12.03.2024 8:37]
Тульская улица покрылась льдом! Будьте осторожны!

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [12.03.2024 10:19]
Госавтоинспекция Ростовской области рекомендует отложить замену резины. 

Погода еще неустойчива, ночью бывает минусовая температура. А при перепадах температуры на дороге образуется гололедица. 

Переобувать автомобиль рекомендуется при стабильной положительной среднесуточной температуре +7 °C

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [12.03.2024 12:15]
❗️❗️❗️Глава Таганрога Фатеев:

Внимание! ГОЧС Таганрог: Атака БПЛА. По возможности спуститесь на нижние этажи, в подвал. Найдите место без окон, сядьте на пол.

ДТП и ЧП Ростов, [12.03.2024 12:34]
❗️В Таганроге объявлен отбой атаки БПЛА, сообщает губернатор Голубев

Воздушные цели уничтожены за пределами города. Последствия на земле уточняются оперативными службами

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [12.03.2024 15:35]
Выезд с Орбитальной, 23

Минус колеса?

ДТП и ЧП Ростов, [12.03.2024 20:44]
Дорога в Ростове на Извилистой… Конечно, оставляет желать лучшего. 

Где еще плохие дороги?

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [12.03.2024 20:48]
Движение через железнодорожный переезд по ул. Мечникова в Ростове закроют 16 марта из-за ремонтных работ

Ограничение будет действовать с 08:00 до 19:00. 

Будьте внимательны! Планируйте свой маршрут заранее!

ДТП и ЧП Ростов, [13.03.2024 13:00]
Напоминаем о перекрытиях дорог в Ростове 

👉 с 11 марта по 30 мая: перекроют проезд по проспекту Театральный от Нансена до Театрального, 123‚ а также на Нансена от переулка Таманский до проспекта Театральный. 

👉 с 11 марта по 30 июня: ограничат движение по Варфоломеева в районе дома №120. 

👉 с 16 марта: вводится запрет на стоянку транспорта с западной и восточной стороны улицы Орская от Троллейбусной до дома №8 по Орской.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [13.03.2024 14:18]
В Аксае сотрудники МЧС России ликвидировали  пожар в гараже

Случилось это на ул. Западная, 37/6. В 12:10 пожар был ликвидирован на площади 250 кв.м.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [13.03.2024 15:01]
Перед Пешковским переездом ДТП - автобус въехал в овощной ларёк. Рядом стоит скорая

Присылайте ваши фото и видео нам в @rostovtop_bot

ДТП и ЧП Ростов, [13.03.2024 17:28]
Друзья! Мы обновили бота, и теперь ваши фото/видео красивых мест, что-то необычное, а также происшествия, ДТП и все, что происходит в нашем городе, можно прислать сюда @rostovtop_bot

Самое важное и интересное мы обязательно опубликуем! Нажмите кнопку «Прислать новость» и следуйте инструкции

ДТП и ЧП Ростов, [13.03.2024 18:35]
На улице Погодина сгорела машина

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [13.03.2024 20:23]
На М-4 после Каменска образовалась пробка

ДТП и ЧП Ростов, [14.03.2024 9:42]
В Новочеркасске на Московской сгорел автобус

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [14.03.2024 15:08]
Видео с горящим автобусом в Новочеркасске

ДТП и ЧП Ростов, [14.03.2024 17:03]
В поселке Юркин Кут лежит на обочине КАМАЗ

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [14.03.2024 19:36]
Дорога на улице Украинская в Ростове 😱

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [14.03.2024 20:45]
Дорога на Зорге на Западном

ДТП и ЧП Ростов, [15.03.2024 10:30]
В Ставрополе под колесами грузовика погиб 72-летний мужчина из Ростовской области

14 марта примерно в 13:00 водитель на Хендай сбил мужчину, который переходил проезжую часть в неположенном месте. Водитель не заметил пенсионера. От полученных травм пенсионер скончался на месте. Погибшего проверяют, был ли он в это время пьян.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [15.03.2024 12:12]
На трассе Ростов-Таганрог вчера. Жесткое ДТП. По словам очевидцев, 3 погибшиих

ДТП и ЧП Ростов, [15.03.2024 13:41]
❗️Читатели сообщают, что это было не вчера

ДТП и ЧП Ростов, [15.03.2024 19:13]
Ростовские полицейские помогли рожающей женщине добраться до больницы 
 
Инцидент произошел на «Северном обходе». Мужчина обратился к сотрудникам, сообщив, что у его жены открылось кровотечение. 

Инспекторы, включив проблесковые маячки и помогли паре быстро приехать в роддом. Сейчас жизни матери и ребенка вне опасности.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [16.03.2024 9:58]
Нам пишут: «Коммунистический, 25. Мусор забирают раз в два дня, но вот такая картина после вывоза мусора»

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [16.03.2024 15:01]
Министерство транспорта Ростовской области ищет подрядчика на строительство четвертого этапа «Северного радиуса» Ростова-на-Дону за 2,9 млрд рублей

Он должен сделать реконструкцию автодорог общего пользования на трассе М-4 «Дон» — поселок Щепкин — Ростов-на-Дону в границах с 4 по 9 км, ремонт автодороги от хутора до Новошахтинска с подъездом к трассе в КСП «Темерницкое» в Аксайском и Мясниковском районах.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [16.03.2024 16:28]
У Каменск-Шахтинского, фура на 919 км совершила неудачный маневр и вылетела за пределы дороги

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [16.03.2024 17:15]
Водители! С 18 марта и до конца ноября на М-4 «Дон» изменится схема движения

На 1056 км М-4 «Дон» закроют съезд по направлению из Краснодара в сторону Ростова. Для разворота используйте развязку на 1054 км

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [16.03.2024 18:41]
Дорога в районе Белой Калитвы вся в мандаринах 😍 Они все высыпались из «Газели».

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [17.03.2024 11:40]
Тарасовский район, все стоит в сторону Ростова.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [17.03.2024 15:25]
Нам пишут: «Лермонтовская/Кировский. Кто-то сильно дрифтил, чуть не задавил женщину и врезался в чёрный Мерседес»

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [17.03.2024 17:37]
Напротив ДГТУ загорелась машина

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [17.03.2024 19:21]
В Ростове из-за работ на теплосетях будет ограничение движение для автомобилей 
 
- с 25 марта по 25 июня будет перекрыта улица Варфоломеева на отрезке от Соколова до Чехова и улица Малюгиной в районе проспекта Чехова; 
 
- с 25 июня по 10 сентября дополнительно закроют проезд по Малюгиной в районе Кировского.

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [18.03.2024 12:03]
С 20 по 22 марта изменится  расписание пригородного поезда сообщением Ростов – Таганрог: 

№ 6504 Ростов – Таганрог, отправление Ростов 11.31 (график), Темерник 11.40-11.41, Ростов-Западный 11.49-11.50, Хапры 11.57-11.58, Синявская 12.16 (+3 мин.)-12.33 (+19 мин.), Морская 12.49-12.50, Таганрог-Пасс. 13.10-13.12, прибытие Таганрог 13.25 (+19 мин.).

🔴 Подписаться на Новости Ростова (https://t.me/rnd_my)

ДТП и ЧП Ростов, [18.03.2024 17:00]
Нам пишут: «Вот так ездят автобусы, поворачивают налево с крайней правой полосы»

ДТП и ЧП Ростов, [18.03.2024 19:36]
❗️В Азове пожар, пишут очевидцы

ДТП и ЧП Ростов, [18.03.2024 19:53]
Еще фото от очевидца

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)

ДТП и ЧП Ростов, [18.03.2024 19:53]
МЧС сообщает, что это плановое выжигание

ДТП и ЧП Ростов, [18.03.2024 22:15]
Сегодня на улице Каскадной, мужчину зажало в иномарке после столкновения с фурой. 

Доставать пришлось спасателям

🔴Подписаться на ДТП и ЧП Ростов (https://t.me/rostovdtp)