Брянск /новости/ ЧП/ДТП, [01.02.2024 12:00]
В Брянске устроят облаву на пьяных водителей

Профилактическое мероприятие «Нетрезвый водитель» пройдет со 2 по 4 февраля. Его целью является профилактика аварий с участием пьяных водителей.

Брянск /новости/ ЧП/ДТП, [01.02.2024 16:16]
В Брянской области 10 февраля пройдет «Лыжня России 2024». Об этом сообщили в ГТРК «Брянск» сегодня, 1 февраля.

Массовая лыжная гонка посвящена 80-летию полного освобождения Ленинграда от фашисткой блокады. Местом проведения лыжных гонок станет трасса в 10-м микрорайоне.

Спортсменам предстоит преодолеть дистанции в 2024 метра, а также в 3,5 и 10 километров. Прием заявок стартует уже 5 февраля.

Брянск /новости/ ЧП/ДТП, [01.02.2024 21:27]
‼️Между 22 съезда КПСС 39 и Орловской. Безымянная дорога.Нет Люка.
Будьте внимательны!

Брянск /новости/ ЧП/ДТП, [02.02.2024 9:43]
Матч «Динамо-Брянск» с «Сочи-М» завершился боевой ничьей⚽️

Брянцы открыли счет на 47-й минуте. Александр Новиков забил с передачи Дмитрия Купцова - 0:1.

Но хозяева не сдаваться не собирались и быстро сравняли счет. А на 74-й минуте и вовсе вышли вперед.

Сине-белые боролись до конца и смогли уйти от поражения. На 92-й минуте Дмитрий Осипов сравнял счёт.

Брянск /новости/ ЧП/ДТП, [02.02.2024 13:24]
Утром 2 февраля в Бежице, на улице Плеханова, загорелась кровля жилого дома. Об этом сообщила пресс-служба ГУ МЧС России по Брянской области.

Тушить возгорание прибыли четыре отделения на пожарных автоцистернах. На пожаре задействовали четыре пожарных ручных ствола, а также четыре звена газодымозащитной службы.

Сообщение о происшествии поступило в управление к 9:09, в 9:31 удалось локализировать пожар, а уже к 9:51 - ликвидировать открытое горение. Причина возгорания еще не ясна.

Брянск /новости/ ЧП/ДТП, [02.02.2024 20:34]
‼️Снежка, ДТП с участием автобуса

Брянск /новости/ ЧП/ДТП, [03.02.2024 0:29]
В Брянске строится улицы имени Николая Амосова

Новая дорога появится на территории старого аэропорта. Протяженность новой дороги — около 1 км.Экскаваторы копают котлован для устройства дорожной одежды. Глубина колеблется от 1,5 до 4 метров. Дело в том, что по Амосова, как и на всех вновь строящихся дорогах, будет проложена ливневая канализация. 

Улица Амосова будет четырёхполосной. Из бюджета на строительство новой дороги выделено более 186 млн. рублей. Первые машины по улице имени знаменитого врача проедут в следующем году.

Брянск /новости/ ЧП/ДТП, [03.02.2024 11:06]
Сгорел КАМАЗ на трассе из Брянска - Жирятино , утром 9 часов

Брянск /новости/ ЧП/ДТП, [03.02.2024 15:53]
Камера, новостройка старый рынок.

Брянск /новости/ ЧП/ДТП, [04.02.2024 18:45]
В Трубчевском районе произошло смертельное ДТП

В 13:00 поступило сообщение о ДТП по адресу: Трубчевский район, вблизи с. Рябчевск.

По прибытии подразделения к месту установлено, что произошло ДТП с участием рейсового автобуса «Брянск- Трубчевск» и легкового автомобиля.

В результате ДТП есть пострадавшие. Спасателями проводилась работа по деблокированию пострадавшего из легкового автомобиля с помощью гидравлического аварийно-спасательного инструмента WEBER. Сам водитель получил травмы и был госпитализирован. Возбуждено уголовное дело.

Брянск /новости/ ЧП/ДТП, [05.02.2024 12:27]
Овраг Верхний Судок утром после метели. 😍

Брянск /новости/ ЧП/ДТП, [05.02.2024 13:27]
Новозыбковские инспекторы высадили пьяного водителя из машины

Вчера около 21:53 на улице имени 307 Дивизии у дома 3 остановили автомобиль, за рулем которого находился 32-летний мужчина.

У водителя «Lada XRAY» имелись признаки алкогольного опьянения. После прохождения освидетельствования установлено алкогольное опьянение — 0.555.

Нарушителя ждёт административный штраф в размере 30 тыс. рублей с лишением прав на срок до 2 лет.

Брянск /новости/ ЧП/ДТП, [05.02.2024 22:23]
Брянские тяжелоатлеты привезли из Тулы две медали

Брянскую область представляли воспитанники школы олимпийского резерва «Сталь».

Максим Могучев выиграл «серебро» в весе 96 кг. Алексей Осипов заслужил «бронзу» в категории до 89 кг.

Брянск /новости/ ЧП/ДТП, [06.02.2024 11:46]
С начала года на водных объектах ЦФО погибло 2 человека. Среди них 1 ребенок. 

В Брянской области сотрудники ведомства регулярно проводят рейды, чтобы предотвратить трагедии на воде. С любителями подлёдного лова проводятся профилактические беседы, раздаются памятки.

Инспекторы напомнили о правилах безопасного нахождения на льду и необходимости пребывания на водоеме в спасательных жилетах.

Брянск /новости/ ЧП/ДТП, [06.02.2024 12:44]
На проспекте Станке Димитрова, у поворота на ТЦ «Свенская Ярмарка», установлены новые дорожные знаки «Направление движения по полосам». Теперь поворот налево, в сторону ТЦ «Океан Плаза», запрещён. Разрешено движение только прямо.

 «На этом участке дороги при повороте налево происходило много аварий. Обзор водителям загораживал транспорт, ожидающий зелёного сигнала светофора в крайнем ряду на встречной полосе. Главное для нас – безопасность людей», — рассказал начальник производственного участка организации дорожного движения МБУ ДУ города Брянска Александр Землянко.

Ранее на этом участке проспекта Станке Димитрова были установлены знаки ограничение скорости «40 км/ч».

Брянск /новости/ ЧП/ДТП, [07.02.2024 10:30]
‼️ ДТП ул.Речная

Брянск /новости/ ЧП/ДТП, [07.02.2024 22:44]
🦬 Заповедник «Брянский лес» поделился новыми фотографиями

Брянск /новости/ ЧП/ДТП, [08.02.2024 9:45]
‼️Дтп ул.Литейная

Брянск /новости/ ЧП/ДТП, [08.02.2024 21:08]
В Погарском районе браконьеры выловили из Судости 395 рыб

Во время рейда в Погарском районе сотрудники ГИБДД остановлен «KIA Sportage», которым управлял 35-летний местный житель. С ним ехали еще два местных жителя.

Как рассказали в пресс-службе Госавтоинспекции Брянской области, при досмотре багажника обнаружены запрещенные орудия лова. И 395 рыб, которые пойманы в реке Судость.

Причиненный ущерб превысил 113 000 рублей. Возбуждено уголовное дело, расследование продолжается.

Брянск /новости/ ЧП/ДТП, [09.02.2024 9:28]
Пьяный водитель, который был пойман полицейскими ночью 2 феврале во Мглине, рассказал, что с ним произошло. Его версия кардинально отличается от официальной.

По данным полиции, инспекторами ДПС был замечен автомобиль Mitsubishi Lancer, манера езды которого вызвала сомнения в трезвости водителя. Автолюбитель попытался скрыться, но потом остановил машину и фактически вывалился из нее. Он побежал в сторону лесополосы, но вскоре упал и заснул.

Полицейские доставили водителя в больницу, но он отказался от освидетельствования. По его версии, он просто шел по полю, перед этим выпил таблетки с алкоголем. После этого он просто «валялся на поле пьяный».
На водителя составили административный протокол, ему грозит штраф в размере 30 тысяч рублей с лишением права управления транспортными средствами на срок до двух лет. Материалы направили в суд, машину отправили на штраф стоянку.

Брянск /новости/ ЧП/ДТП, [09.02.2024 17:10]
В Брянске 10 февраля из-за «Лыжни России» ограничат парковку на улице Федюнинского 
 
Речь идет об участке дороги от улицы Бежицкой до улицы Андрея Рублева. 
 
Напомним, в субботу, 10 февраля, в Брянске, как и по всей стране, пройдёт 42-я открытая всероссийская гонка «Лыжня России». В областном центре главным местом старта станет база СШОР по лыжным гонкам в 10-м микрорайоне. 
 
Как сообщили в пресс-службе мэрии, в связи с этим с 0:00 10 февраля будет ограничена парковка транспорта у края проезжей части по улице Федюнинского. Речь идет об участке дороги от улицы Бежицкой до улицы Андрея Рублева в Бежицком районе. 
 
Брянцев просят с пониманием отнестись к ситуации и временным неудобствам.

Брянск /новости/ ЧП/ДТП, [10.02.2024 14:04]
В Брянске дан первый старт всероссийской открытой массовой лыжной гонке «Лыжня России 2024»

Первыми стартовали самые маленькие участники.

Брянск /новости/ ЧП/ДТП, [10.02.2024 17:54]
В микрорайоне Автозаводец машина вылетела в кювет

По словам очевидцев, автомобиль сильно пострадал. О пострадавших неизвестно.

Брянск /новости/ ЧП/ДТП, [10.02.2024 19:56]
🔥Сегодня произошёл пожар в магазине Бежицкого района

В 14:39 поступило сообщение о пожаре по адресу: г. Брянск, Бежицкий район, ул. Сталелитейная.

Огонь локализован в 15:05, ликвидирован в 15:54. В результате пожара пострадавших нет.

Брянск /новости/ ЧП/ДТП, [11.02.2024 13:16]
В Брянске на улице Шоссейной в ДТП ранен 52-летний пассажир

Стали известны подробности странной аварии
Напомним, авария произошла 10 февраля около 10:40 на улице Шоссейной Брянска. По предварительной информации, 54-летний водитель автобуса ИМЯ-М 3006 не учел дистанцию и врезался в Hyundai Solaris под управлением 52-летней женщины.
После этого легковушка съехала в дренажную канаву справа. В ДТП 52-летний пассажир автомобиля Hyundai получил закрытую черепно-мозговая травму.

Он госпитализирован. По факту случившегося проводится проверка. Об этом сообщили в УГИБДД.

Брянск /новости/ ЧП/ДТП, [11.02.2024 23:19]
🥶 Город превратился в один большой каток

Брянск /новости/ ЧП/ДТП, [12.02.2024 11:27]
В страшном ДТП под Почепом погибла 24-летняя девушка

Уточняется, что 26-летний водитель «Фольксваген Пассат» совершил выезд на встречную полосу. Там он врезался в «Мазду» под управлением 41-летнего водителя.

В результате аварии, 24-летняя пассажирка «Фольксвагена» скончалась на месте от полученных травм. Водитель автомобиля и 40-летняя пассажирка «Мазды» попали в больницу.

Брянск /новости/ ЧП/ДТП, [12.02.2024 11:55]
Новостройка.Вот так стоит грузовик уже два часа. Не может выехать.

Брянск /новости/ ЧП/ДТП, [12.02.2024 15:04]
Пишут: Подрезали на болгарках 
Вылетел в кувет 
Газель хлебокомбината вытащила💪🏻

Брянск /новости/ ЧП/ДТП, [12.02.2024 17:30]
На пересечение моста и ул. Фокина произошло ДТП

Столкнулись две легковушки. О пострадавших неизвестно.

Брянск /новости/ ЧП/ДТП, [12.02.2024 21:20]
Бежица, Стальзавод

Мокро Скользко Туманно

Брянск /новости/ ЧП/ДТП, [12.02.2024 22:40]
13 февраля брянцев будут поджидать гололед и облачная погода

Как сообщают МЧС по Брянской области, в ночное время возможны небольшие дожди, а днем умеренные осадки в виде дождя, мокрого снега и снегопада. Отмечается, что на улицах жителей также будут поджидать гололед и гололедица, а туман может покрыть определенные районы области.

Скорость ветра ночью составит 6-11 м/с, а днем 8-13 м/с. Температура воздуха ночью колеблется от 0 до +5 градусов, а днем от +1 до +6 градусов.

Брянск /новости/ ЧП/ДТП, [13.02.2024 11:36]
В Новозыбкове во время пожара погиб мужчина

Ночью 13 февраля в Новозыбкове по улице Зареченской произошел пожар в дачном домике. Позже выяснилось, что в огне и дыму погиб мужчина 1976 года рождения.

Причина трагедии и все обстоятельства случившегося в настоящее время устанавливаются.

Брянск /новости/ ЧП/ДТП, [13.02.2024 15:13]
На вокзале «Брянск I» открыли новый павильон для пассажиров

Теперь пассажиры могут входить на территорию комплекса и платформы со стороны Волгоградского переулка. В павильоне установлены интроскопы и рентген-оборудование.

При этом, пассажирам будет комфортно находиться внутри. В павильоне есть тепловая завеса и обогреватель.

Брянск /новости/ ЧП/ДТП, [14.02.2024 9:46]
В Брянске капитально отремонтируют улицу Урицкого — управление автомобильных дорог Брянской области 

Дорогу обновят на всем протяжении — от улицы Спартаковской до улицы Калинина. Участок капитального ремонта составит 1,7 км. Старт работ подрядной организацией ООО "Дорстрой 32" намечен на апрель.

На автодороге обустроят:
● Новые светофорные объекты,
● Искусственную неровность,
● Барьерное ограждение,
● Современное наружное электроосвещение. 

Также отремонтируют тротуары, колодцы инженерных сетей и водопропускные трубы.

Брянск /новости/ ЧП/ДТП, [14.02.2024 17:14]
Перед мостом проспект Московский. и знаки 40, и камера, и все равно намотались на столб.

Брянск /новости/ ЧП/ДТП, [14.02.2024 20:08]
В Брянской области 15 февраля обещают мокрый снег с дождем и до +2

Порывы ветра будут достигать 13 метров в секунду
В Брянской области завтра, 15 февраля, ожидается облачная с прояснениями погода. Синоптики обещают мокрый снег с дождем.

Местами туман, гололед. Порывы ветра будут достигать 13 метров в секунду. Об этом сообщает пресс-служба регионального МЧС.

Днем потеплеет до 2 градусов. Ночью похолодает до -3.

Брянск /новости/ ЧП/ДТП, [14.02.2024 21:44]
🔥В Володарском районе произошёл пожар в многоквартирном доме

В 17:32 поступило сообщение о возгорании по адресу:г.о. Брянск, Володарский район, ул. Кольцова. По прибытии установлено, что произошёл пожар в квартире на 4-м этаже 5-ти этажного многоквартирного жилого дома на площади 2 м.кв.

Огонь локализован в 17:38, ликвидирован в 17:41. В результате происшествия пострадавших нет.

Брянск /новости/ ЧП/ДТП, [14.02.2024 22:38]
Вечерний Курган😻

Брянск /новости/ ЧП/ДТП, [15.02.2024 15:13]
В Выгоничском районе столкнулись УАЗ и внедорожник – пострадали два человека

По предварительной информации, авария произошла вечером 14 февраля на трассе Брянск – Новозыбков – граница с Белоруссией. Около 17:30 «УАЗ Патриот» с 50-летним водителем при обгоне другой машины потерял управление и выскочил на встречную полосу, где протаранил автомобиль «Volvo XC90» под управлением 37-летней женщины.

В результате ДТП травмы получили автомобилистка и её 31-летний пассажир – им назначили лечение.

Брянск /новости/ ЧП/ДТП, [15.02.2024 19:37]
Временный мост через реку Судость построили в Почепе 

Основную эстакаду на Ленина капитально ремонтируют.

На первом этапе работ построили временную переправу, чтобы было возможным передвижение. 

Также там сделают освещение, установят дорожные знаки и скоро нанесут разметку.

Брянск /новости/ ЧП/ДТП, [15.02.2024 22:05]
Паводки в Брянске достигнут уровня 2023 года

В 2023 году уровень поводков в Брянске достиг 7,55 метров по Болве и 5,54 метров по Десне, приводя к затоплению 791 приусадебного участка и 89 жилых домов. Жители поселка Радица-Крыловка особенно пострадали. 

Информирование о приближающемся затоплении будет осуществляться через СМС, а для эвакуации используются 42 лодки. Людей будут перевозить на машинах городского пассажирского автотранспортного предприятия, а в зонах подтопления применяется техника высокой проходимости. 

Эвакуированных жители будут временно размещены в пяти пунктах с общей вместимостью 570 человек. Чтобы оповестить население, в поселке и в городе установят 35 сирен и громкоговорителей. Наблюдение за гидрологической обстановкой на водоемах будет постоянным. Также планируется очистка ливневок, проведение инструктажей и просьба владельцам частных домов своевременно очищать выгребные ямы.

Брянск /новости/ ЧП/ДТП, [16.02.2024 19:04]
🔴Магазины на колесах появятся во многих районах Брянска

Сегодня Александр Богомаз вручил 15 ключей от автомагазинов на площади Ленина. Эта техника оборудована холодильниками для хранения продуктов. 

Автолавки будут доставлять продукты в районы: Стародубский, Трубчевский, Севский, Злынковский, Суземский, Почепский, Погарский, Климовский и Унечский.

Брянск /новости/ ЧП/ДТП, [16.02.2024 21:43]
Брянская область остаётся во власти непогоды

Брянск /новости/ ЧП/ДТП, [17.02.2024 0:40]
В 23:20 поступило сообщение о возгорании в жилом доме по адресу: г. Брянск, Бежицкий район, ул. Делегатская.

По прибытии установлено, что горит кровля двухквартирного жилого дома, существует угроза распространения огня на соседний дом.

Огонь локализован в 00:07,  открытое горение ликвидировано в 00:19 на площади 80 кв. м. В результате пожара пострадавших нет.

Брянск /новости/ ЧП/ДТП, [17.02.2024 13:17]
Приукрасилась природа

Брянск /новости/ ЧП/ДТП, [17.02.2024 18:00]
🔥Сегодня ночью в г. Дятьково чуть не сгорело два частных дома

В 00:56 поступило сообщение о возгорании по адресу: г. Дятьково, ул. Островского.

По прибытии установлено, что горит кровля частного жилого дома, существует угроза распространения огня на соседний дом.

Огонь локализован в 01:16, ликвидирован в 01:30. В результате пожара пострадавших нет.

Брянск /новости/ ЧП/ДТП, [17.02.2024 18:00]
❄️ Переменчивая погода ожидается завтра

Синоптики обещают до -4°С и мокрый снег с дождём. Водителям советуют ездить аккуратно из-за гололёда и тумана.

Будьте осторожны! 🌨

Брянск /новости/ ЧП/ДТП, [18.02.2024 1:25]
В одной из местных «Пятерочек» пьяная парочка устроила драку с работниками магазина

Причиной конфликта послужил отказ сотрудницы магазина, работающей на другой кассе, лично принести им бутылку водки. Кассир отказалась и тогда мужчина сам пошёл за напитком пока его подруга дралась с работниками.

🔞В видео присутствует насилие и ненормативная лексика

Брянск /новости/ ЧП/ДТП, [18.02.2024 18:11]
Мусоровоз застрял на Строкина

Даже трактору не по силам вытащить технику. 
Дома новые, а где дороги?

Брянск /новости/ ЧП/ДТП, [18.02.2024 18:12]
🔥В Навлинском районе произошёл пожар в частном доме

В 14:19 поступило сообщение о возгорании по адресу: Навлинский район, н.п. Алтухово, ул. Щорса.

По прибытии установлено, что горит кровля частного жилого дома.

Огонь локализован в 15:03, ликвидирован в 15:50. В результате ЧП пострадавших нет.

Брянск /новости/ ЧП/ДТП, [19.02.2024 16:56]
В Брянской области забраковали 850 кило белорусского мяса и молочки

В Злынковском районе Брянской области стражи порядка остановили для проверки документов два легковых автомобиля. 

Выяснилось, что в них перевозили 850 кило молочной и мясной продукции.
Груз следовал из Беларуси. 

При проведении ветконтроля выяснилось, что у перевозчиков отсутствовали сопроводительные документы. Везли колбасу и молочку в антисанитарных условиях.

По этой причине грузы вернули на территорию Республики Беларусь. Владельцы заплатят штраф.

Брянск /новости/ ЧП/ДТП, [19.02.2024 19:18]
В Брянске идет подготовка в проведению чемпионата России по самбо

На заседании обсуждались вопросы организации встречи и размещения спортсменов, акцент был сделан на безопасности мероприятия и создании комфортных условий для участников и зрителей.

Брянск /новости/ ЧП/ДТП, [19.02.2024 20:59]
В Брянске на лечение дорог от «ямочной болезни» направили четыре бригады

При наступлении тепла начнется ремонт 33 улиц
В период неблагоприятных условий дорожники используют рециклер для устранения ям, как сообщила пресс-служба мэрии Брянска. В зимний период четыре бригады ежедневно занимаются устранением дефектов в дорожном покрытии города Брянска. Работы по полноценному ремонту улиц начнутся после запуска асфальтовых заводов.
На данный момент проводились работы на улицах Трудовой, Горького, Бежицкой, Комсомольской, Камозина, Красноармейской, Калинина и на проспекте Московском в районе путепровода. При наступлении тепла в Брянске начнется ремонт 33 улиц.

Брянск /новости/ ЧП/ДТП, [19.02.2024 21:00]
Карачижская 42, горит частный дом

Брянск /новости/ ЧП/ДТП, [20.02.2024 0:00]
🔴Подробности пожара на ул. Карачижская

В 20:18 поступило сообщение о возгорании по адресу: г.о. Брянск, Советский район, ул. Карачижская.

По прибытии установлено, что горит блок гаражей.

Огонь локализован в 20:48, ликвидирован в 20:54. В результате пожара пострадавших нет.

Брянск /новости/ ЧП/ДТП, [20.02.2024 11:58]
Сегодня утром был невероятно красивый рассвет😍

Брянск /новости/ ЧП/ДТП, [20.02.2024 14:20]
🎾 Теннисист из Брянска завоевал золотую медаль в Калуге

Георгий Абушенко является воспитанником школы «Торпедо». Мальчик занял первое место в соревнованиях до 15-ти лет.

Брянск /новости/ ЧП/ДТП, [20.02.2024 16:19]
🔴20.02.2024 г. в 14:00 ч в ОДС ГУ МЧС России по Брянской области поступило сообщение о ДТП по адресу: Дятьковский район, вблизи г. Дятьково. К месту вызова был направлен пожарно-спасательный расчёт ПСЧ-19.

По прибытии к месту установлено, что произошло ДТП с участием легкового и грузового автомобилей, есть пострадавший.

Брянск /новости/ ЧП/ДТП, [20.02.2024 18:42]
◼️В больнице скончался получивший травмы в ДТП под Дятьково водитель легковушки 

Напомним, страшное ДТП произошло 20 февраля около 14 часов 00 минут на 33 км автодороги в Дятьковском районе Брянской области. В данный момент стали известны некоторые подробности дорожного происшествия. 
 
По предварительной информации, водитель грузового автомобиля ГАЗ во время движения выехал на встречную полосу и врезался в Renault Daster. Как сообщили в УГИБДД, водитель легковушки получил тяжелые травмы. 
 
Он был доставлен в больницу, где позднее скончался. Полиция проводит проверку.

Брянск /новости/ ЧП/ДТП, [21.02.2024 9:24]
Две косули из заповедника «Брянский лес»

Брянск /новости/ ЧП/ДТП, [21.02.2024 13:28]
🔴После многочисленных жалоб от водителей, ямы на мосту через реку Болва заделают

Подключилась прокуратура, которая вместе с полицейскими выехала на проблемное место – выяснилось, что ямы больше предельно допустимых норм. 

Комитет по ЖКХ Брянской городской администрации оштрафовали на 100 000 рублей. Прокурор подал в суд на них с требованием привести дорогу в порядок.

Брянск /новости/ ЧП/ДТП, [22.02.2024 11:23]
В 2024 году железнодорожники отремонтируют 54 переезда, расположенных в Брянской области

В ходе работ будет проведена асфальтировка проезжей части, находящейся в зоне обслуживания ОАО «РЖД».

Также на железнодорожном переезде возле платформы Мальцевская в Брянске предусмотрен капитальный ремонт, в который войдет замена резинокордового покрытия, устройств заграждения и светоотражающих столбиков, что повысит безопасность пересечения переездов автотранспортом.

Кроме того, в рамках текущего ремонта на 5 переездах в Брянской области проведут замену и обновление резинокордового покрытия.

Чтобы обеспечить безопасность и стабильность перевозок, железнодорожники постоянно следят за состоянием переездов. На время ремонта движение автомобилей через переезд организуется в реверсивном режиме, чтобы минимизировать неудобства для водителей

Брянск /новости/ ЧП/ДТП, [22.02.2024 14:29]
На объездной дороге Брянского района недалеко от озера «Орлик-5» произошло серьёзное ДТП

Столкнулись такси и легковая машина. В результате аварии пострадал один человек, которого спасатели извлекали с помощью специальных инструментов. 

Подробности происшествия и состояние пострадавшего в настоящее время неизвестны.

Брянск /новости/ ЧП/ДТП, [23.02.2024 15:42]
Брянские автоинспекторы поздравили водителей с праздником

Сегодня в адрес автомобилистов от стражей дорожного порядка звучали пожелания удачи и безопасности на дороге. Однако ключевой задачей мероприятия стало привлечение внимания к проблеме нетрезвого вождения.

Соответственно, водителям вручались памятки с правилами безопасного движения и телефонными номерами, по которым можно рассказать о пьяных за рулем.

Брянск /новости/ ЧП/ДТП, [23.02.2024 18:31]
На федеральной трассе «Брянск-Смоленск» растаял снег и вскрылись старые ямы

Брянск /новости/ ЧП/ДТП, [24.02.2024 14:30]
🔥Сегодня ночью в Советском районе произошёл пожар в частном доме

В 04:14 поступило сообщение о возгорание по адресу: Брянская область, г.о. Брянск, Советский район, пер. Дальний.

По прибытии установлено, что произошел пожар в частном жилом доме.

Огонь локализован в 04:38, ликвидирован в 04:48. В результате пожара пострадал один человек.

Брянск /новости/ ЧП/ДТП, [24.02.2024 14:30]
Новозыбковские автоинспекторы остановили пьяного водителя, носящегося по ночному городу

В Новозыбкове ночью сотрудники ДПС остановили «Toyota Camry». За рулем оказался 29-летний мужчина с признаками алкогольного опьянения.

Подозрения могло бы подтвердить освидетельствование, но от него водитель отказался. В отношении нарушителя составили административный материал и наложили штраф.

Брянск /новости/ ЧП/ДТП, [25.02.2024 23:03]
💪Брянский спортсмен взял бронзу на чемпионате России по пауэрлифтингу до 18-ти лет

Зорик Пиначян является воспитанником Климовской школы.

Брянск /новости/ ЧП/ДТП, [26.02.2024 11:42]
Улица Строкина в Советском районе погрузилась под воду

Машинам трудно проезжать на данном участке. Ситуация возникла из-за оттепели.

Брянск /новости/ ЧП/ДТП, [26.02.2024 11:53]
В Брянске накануне 8 марта откроются цветочные ярмарки. Об этом сообщили в пресс-службе горадминистрации сегодня, 26 февраля. 
 
Торговля живыми цветами будет осуществляться с 6 по 10 марта. Все цветочные базары будут работать с 8 до 19 часов.

Брянск /новости/ ЧП/ДТП, [26.02.2024 15:48]
В Бежицком районе в выходные дни на улице Почтовой ограничат движение транспорта

Движение закроют с 8:00 до 20:00. Речь идет об участке дороги от дома №43 до дома №70–а (от пересечения с улицей Морозовой до пересечения с Гончарова). В указанные дни там будут укладывать ливневку.

Брянск /новости/ ЧП/ДТП, [26.02.2024 17:11]
В Брянске столкнулись такси для инвалидов и легковушка

Авария произошла на улице Горького.

О пострадавших пока информации нет.

Брянск /новости/ ЧП/ДТП, [26.02.2024 19:54]
В Дятьково пьяный водитель спешил домой, чтобы жена не подумала об измене

24 февраля около 22:50 минут в Дятьково инспекторами ДПС ОГИБДД МО МВД России «Дятьковский» был остановлен автомобиль «Peugeot 308», у водителя которого имелись явные признаки опьянения.

По результатам проведенного освидетельствования в медицинском учреждении, у 47-летнего мужчины было установлено состояние опьянения, а результаты анализа показали содержание спиртосодержащих веществ в организме в размере 0,888 мг/л.

Брянск /новости/ ЧП/ДТП, [26.02.2024 19:58]
В центре Брянска серьёзные пробки

Транспортный поток с трудом передвигается в Советском районе.

Брянск /новости/ ЧП/ДТП, [27.02.2024 11:39]
В Жуковском районе произошло ДТП из-за спящего водителя

По предварительной информации, 63-летний водитель автомобиля «Лада Гранта», двигаясь в направлении г. Смоленск, уснул за рулём и выехал на встречку, где столкнулся с автомобилем «Volkswagen Polo» под управлением 37-летнего водителя.

В результате ДТП оба водителя, а также два пассажира отечественной легковушки (мужчина 40 лет и женщина 65 лет) с травмами различной степени тяжести были госпитализированы.

Брянск /новости/ ЧП/ДТП, [27.02.2024 14:35]
В апреле начнется ремонт проспекта Московского

Последний раз работы на этом участке проспекта проходили более шести лет назад.

Подрядчик поменяет асфальт на 75 тыс. квадратных метрах дороги. В основание средней полосы проспекта будет положен 18-сантиметровый слой бетона, а уже на него начнут укладывать асфальт.

На проспекте также отремонтируют тротуары, установят пешеходное ограждение, восстановят остановку общественного транспорта у поликлиники №5. Для этого подрядчик расширит подъездной карман.

Брянск /новости/ ЧП/ДТП, [27.02.2024 17:20]
Сегодня пожарные спасли женщину из горящей квартиры

В 14:15 поступило сообщение о пожаре в квартире по адресу: Дубровский район, п. Дубровка, ул. 1-й Микрорайон. Горела квартира на втором этаже пятиэтажного многоквартирного жилого дома.

Огонь локализован в 14:33, открытое горение ликвидировано в 14:38 на площади 6 кв. метров. Пожарными-спасателями по трехколенной лестнице спасена хозяйка квартиры. В результате пожара пострадавших нет.

Брянск /новости/ ЧП/ДТП, [27.02.2024 21:59]
‼️В Брянске появилась новая камера на Станке-Димитрова

Ее повесили на областной больнице в сторону Супонево.

Брянск /новости/ ЧП/ДТП, [28.02.2024 12:43]
🔴В Брянске сгорел жилой дом по улице Лермонтова в поселке Большое Полпино. 

Пострадавших нет, причины возгорания устанавливают.

Брянск /новости/ ЧП/ДТП, [28.02.2024 18:21]
В Брянске задержали виновника ДТП, скрывшегося с места аварии

16 февраля в 9.50 на пересечении улиц Ульянова и Молодой Гвардии в Бежицком районе Брянска неустановленный водитель протаранил «Хёндай Крета» и скрылся с места ДТП. В аварии иномарка получила механические повреждения.

Сотрудниками Госавтоинспекции было установлено транспортное средство «Киа Спектра», совершившее столкновение. Им управлял 32-летний местный житель.

За оставление водителем места ДТП в отношении водителя был составлен административный материал. Ему грозит лишение прав или до 15 суток административного ареста.

Кроме того, в отношении водителя составлен административный материал за повторный проезд на красный сигнал светофора. За это ему грозит штраф в 5 тысяч рублей.

Брянск /новости/ ЧП/ДТП, [28.02.2024 22:35]
Во Дворце единоборств начались репетиции открытия чемпионата России по самбо

Сейчас на главной арене спортивного комплекса лишь девушки в черном − идут генеральные репетиции.

«Для нашего Дворца единоборств чемпионат России по самбо станет самым настоящим испытанием. Спортивное сооружение такого масштаба должно без проблем справиться с поставленной задачей. Во Дворце, построенном в духе времени, будет удобно и самбистам, и зрителям. Я постоянно на связи с капитаном сборной России Артемом Осипенко, ведь он знает, на какие нюансы стоит обратить пристальное внимание», — говорит Сергей Антошин.

Также Брянская городская администрация опубликовала расписание соревнований.

Брянск /новости/ ЧП/ДТП, [29.02.2024 9:33]
В Брянске в микрорайоне по улице Флотской появится набережная

Рядом с набережной будет проходить новая дорога вдоль реки. Ширина тротуара примерно 10 метров. Осталось только дождаться завершения работ и установки понтонного моста через реку
Строители уже укрепили берег Десны бетоном. Предстоящий паводок проверит будущую набережную на прочность.

Брянск /новости/ ЧП/ДТП, [29.02.2024 14:43]
Брянские добровольцы спасли замерзающего в лесу мужчину

В лесу заблудился мужчина. Он сам сообщил о случившемся ближе к ночи по телефону 112. Пропавший был легко одет, дезориентирован и начал замерзать.

Сразу же был организован штаб, добровольцы и полицейские стали прочесывать местность. Была проделана огромная работа, прежде чем замерзающего мужчину нашли живым. Пострадавшего согрели костром. Его состояние было тяжелым. Из спасательных одеял соорудили для спасенного человека укрытие.

Несли его в машину на носилках. В тяжелом состоянии с переохлаждением его госпитализировали. Родственники мужчины поблагодарили всех, кто принимал участие в поисках.

Брянск /новости/ ЧП/ДТП, [29.02.2024 22:44]
В Унечском произошла массовая авария

По предварительным данным, Хендай не уступил дорогу грузовому автомобилю Вольво при повороте налево, в результате чего легковой автомобиль был отброшен на газель.

К счастью, в ДТП никто не пострадал.



Брянск /новости/ ЧП/ДТП, [01.03.2024 11:11]
Дятьковский хрустальный завод изготовил Кубки для чемпионов России по самбо

Дизайн разрабатывали в сжатые сроки, опираясь на современные тренды.
Вес каждого Кубка - пять кило. Они изготовлены по технологии, которая не менялась с 1780 года. Кубки получат 22 чемпиона России по самбо. 

Брянск /новости/ ЧП/ДТП, [01.03.2024 11:13]
Вчера, 29 февраля, в Брянске произошло дорожно-транспортное происшествие. Случилось всё около 13:40 на бульваре 50 лет октября.

Водитель автомобиля Skoda Kodiaq наехал на 72-летнюю женщину, стоявшую на тротуаре возле нерегулируемого пешеходного перехода.

Женщину с травмой, диагностированную как «перелом шейки левого бедра», госпитализировали. По данному факту ведется расследование.

Брянск /новости/ ЧП/ДТП, [01.03.2024 13:43]
На время паводка для жителей Радицы-Крыловки разработали 11 маршрутов 

В Брянске проверили готовность спасателей к паводку. Об этом 29 февраля рассказали в пресс-службе Брянской городской администрации. 
 
Для организации лодочных перевозок в зонах подтопления планируется привлечь 42 плавсредства. По традиции, особое внимание посёлку Радица-Крыловка. 

Для местных жителей разработали 11 маршрутов. На подтопленных территориях круглосуточно будут дежурить спасатели.

Брянск /новости/ ЧП/ДТП, [01.03.2024 22:14]
🔴Ремонт дорог по-Брянски

«Один делает, двое наблюдают. Вот еще фотограф», — комментирует водитель.

Брянск /новости/ ЧП/ДТП, [02.03.2024 11:46]
На Менжинского ночью легковушка протаранила столб.

Брянск /новости/ ЧП/ДТП, [02.03.2024 15:03]
Начало весны на Ходаринке . Брянская область март 2024 .
Фотограф Павел Стрельцов

Брянск /новости/ ЧП/ДТП, [03.03.2024 11:26]
🔥Сегодня ночью в результате пожара в Унечском районе погиб человек 

В 01:02 поступило сообщение о пожаре по адресу: г. Унеча, пер. Коммунальный.

По прибытии установлено, что произошло возгорание в комнате частного жилого дома. Огонь локализован в 01:10, ликвидирован в 01:15.

Брянск /новости/ ЧП/ДТП, [03.03.2024 17:33]
🔴На пересечении проспекта Станке Димитрова и ул. Спартаковская( остановка областная больница) в сторону полтинника установили камеры.

Брянск /новости/ ЧП/ДТП, [04.03.2024 16:01]
Брянский кикбоксер Никита Гривин стал бронзовым призером Чемпионата и Первенства ЦФО

На этапе предварительных поединков Никита встретился с соперником из Тульской области. Бой продлился всю дистанцию. Брасовец грамотно построил ход поединка, и единогласным решением судей вышел в полуфинал.

В полуфинальной схватке брасовец встретился с представителем Белгородской области. По ходу первого раунда соперник уступал Никите, но все же дальше смог переломить бой в свою пользу, одержав победу. В итоге у Никиты Гривина почетное 3 место.

Брянск /новости/ ЧП/ДТП, [04.03.2024 18:29]
Брянск впервые в своей истории  принимает чемпионат России по самбо.

Брянск /новости/ ЧП/ДТП, [04.03.2024 21:47]
Брянские спасатели совместно со специалистами районных администраций активно оповещают население, которое может затопить при половодье

Особое внимание спасатели уделяют улицам: Луговой, Нижне- и Верхне-Заречной, Сако и Ванцетти, Калинина, Ново-Советской, Черниговской, Дальней, Самарской, Саратовской, Калужской, Клинцовской, Дальней, Фадеева, Западной, посёлку Радица-Крыловка. 

Сейчас сотрудники раздают листовки, в которых объясняется, что делать в случае подтопления.

Брянск /новости/ ЧП/ДТП, [05.03.2024 12:33]
Брянский борец Артём Осипенко начал Чемпионат России по самбо с уверенной победы

В первом поединке десятикратный чемпион мира, легендарный брянский борец Артём Осипенко встретился с соперником из Тульской области Александром Абраменковым. Борцы выступают в категории свыше 98 килограммов.

Поединок начался почти без раскачки. Артём Осипенко сразу обозначил своё преимущество, прощупывая слабые стороны соперника. В действиях Александра Абраменкова чувствовалась осторожность, хотя он показал, что при малейшей возможности готов контратаковать.

При этом Артём Осипенко методично набирал очки. Соперник получал предупреждения. За 40 секунд до окончания поединка Артёму удался особенно эффектный бросок. Попытки соперника исправить ситуацию успеха не принесли.

Брянск /новости/ ЧП/ДТП, [05.03.2024 12:33]
Новые троллейбусы завезли
05.03 

площадь Ленина

Брянск /новости/ ЧП/ДТП, [05.03.2024 13:47]
Брянские клумбы украсят 220 тысяч растений. Специалисты планируют выращивать бегонии, бархатцы, бальзамины и другие цветы. 
 
Пока что подготовлена рассада. В прошлом году на клумбы Брянска высадили 180 тысяч цветов.

Брянск /новости/ ЧП/ДТП, [05.03.2024 13:48]
5 марта в Брянскую область с рабочим визитом прибыл Министр строительства и жилищно-коммунального хозяйства Российской Федерации Ирек Энварович Файзуллин.

Вместе с главой региона Александром Богомазом вручили транспортным предприятиям 23 троллейбуса и 65 автобусов.

Всего за последние несколько лет было приобретено 685 автобусов, общей стоимостью в 3,5 миллиарда рублей.

Брянск /новости/ ЧП/ДТП, [05.03.2024 18:26]
◼️C 1 марта в Брянской области вступили в силу правила, согласно которым запрещено размещать брошенные и разукомплектованные тс на территориях общего пользования и придомовых территориях

В Брянске проходят рейды по выявлению машин, которые их хозяева надолго припарковали без багажников, дверей, стекол, двигателей и других узлов и агрегатов, обязательных для исправного автомобиля. В частности, в Бежице были проверены улицы Вокзальная, Камозина, Медведева, Молодой Гвардии и Орловская. В результате рейда были найдены восемь авто в плачевном состоянии.

Результаты рейдов будут направлены в управление муниципального контроля Брянской городской администрации для принятия решения: либо хозяин сам определит судьбу брошенного им автомобиля, либо машину увезут на штрафстоянку.

Брянск /новости/ ЧП/ДТП, [05.03.2024 21:03]
🔴Дороги в Брянске приводят в порядок после зимы

До наступления тепла дорожные службы используют временное латание ям

Как рассказали в городском дорожном управлении, ямы на асфальте появляются зимой из-за перепадов температуры. При оттепели в покрытии появляются трещины, в которые попадает влага. При последующих заморозках происходит его разрыв.

Рабочие уже залатали ямы на улицах Трудовой, Горького, Бежицкой, Комсомольской, Камозина, Красноармейской, Калинина и на проспекте Московском. Зимой ямочный ремонт проводится с помощью рециклера.

В течение пяти лет по договору они обязаны устранять дефекты. После запуска асфальтобетонных заводов ремонт проезжей части будут выполнять методом больших карт.

С наступлением тепла в Брянске начнется ремонт 33 улиц. Их общая протяженность почти 37 км.

Брянск /новости/ ЧП/ДТП, [05.03.2024 21:05]
🔴Министр строительства ЖКХ и губернатор осмотрели строящийся микрорайон на Флотской

В этом году там сдадут детский сад с бассейном на 280 мест и школу на 1225 мест.

Детский сад уже готов принять малышей. Там завершаются работы по благоустройству территории. Со следующей недели строители приступят к благоустройству площадки возле школы. Там появится футбольное поле и беговые дорожки.

Брянск /новости/ ЧП/ДТП, [06.03.2024 9:22]
Брянский лихач врезался в столб в Суземке и оставил половину поселка без света

Известно, что водитель легкового автомобиля не справился с управлением, врезался в бетонный столб линий электропередач.

Удар был настолько сильным, что столб рухнул, при этом часть Суземки временно осталась без электричества.

Брянск /новости/ ЧП/ДТП, [06.03.2024 9:27]
ДТП в Клинцах 5 марта около 13.40 по ул Октябрьской.

Будьте внимательны и осторожны на дорогах!

Брянск /новости/ ЧП/ДТП, [06.03.2024 14:34]
Пожар в Клинцах: в огне погибла пара — мужчина и женщина

Два человека стали жертвами пожара, который уничтожил частный жилой дом в Клинцах поздно вечером во вторник, 5 марта. В огне погибли мужчина 1976 года рождения и женщина 1982 года рождения – очевидно, семейная пара.

Сообщение о пожар е поступило в оперативную дежурную смену в 22.22. К месту вызова на улицу Декабристов были направлены три пожарно-спасательных расчёта. По прибытии установлено, что горит жилой дом по всей площади.

Пожар был локализован в 22.47, открытое горение ликвидировано в 23.17. По факту пожара сообщалось о пострадавших, утром поступило уточнение о погибших мужчине и женщине. Причина пожара устанавливается.

Брянск /новости/ ЧП/ДТП, [06.03.2024 18:16]
🔴Брянские полицейские задержали трёх курьеров аферистов, среди которых один подросток

В отделы полиции с сообщениями о мошенничествах обратились пять пожилых жителей в возрасте от 66 до 84 лет. В ходе опроса заявительниц стражи правопорядка выяснили, что все они стали жертвами телефонных аферистов, действовавших по схеме «Ваш родственник попал в ДТП», и лишились в общей сумме 970 тысяч рублей.

Ссотрудники полиции установили личности посыльных, забравших наличность у заявителей, и задержали их. Ими оказались трое незнакомым друг с другом молодых людей – 21-летний житель Брянска и несовершеннолетний из Трубчевска, а также 19-летний парень из Московской области. Возбуждены уголовные дела.

Брянск /новости/ ЧП/ДТП, [07.03.2024 11:54]
‼️ДТП Литейная,перед светофором с 22 съезда.

Брянск /новости/ ЧП/ДТП, [07.03.2024 14:34]
Один пошёл на красный и все остальные за ним😏

Брянск /новости/ ЧП/ДТП, [07.03.2024 17:37]
🚔🌷В Брянске инспекторы ДПС поздравили жительниц города с 8 марта 
 
Мероприятие организовано в рамках акции МВД России «Цветы для автоледи». 
 
Поздравление участниц дорожного движения с Международным женским днем организуется автоинспекторами по доброй традиции каждый год. 
 
💐 На дорогах области сотрудники ГИБДД останавливают девушек-водителей, чтобы поздравить с праздником, вручить цветы, пожелать хорошего весеннего настроения и напомнить о необходимости ответственного и внимательного поведения на дороге. 
 
Многие дамы, следуя сигналу инспектора об остановке, готовились к серьезному официальному диалогу, но, заметив букеты, начинали искренне улыбаться от неожиданного сюрприза и комплиментов. 
 
Представительницы прекрасного пола благодарили дорожных полицейских за оказанное внимание, обещали никогда не допускать нарушений ПДД и с хорошим настроением продолжали свой путь.

Брянск /новости/ ЧП/ДТП, [07.03.2024 19:25]
🔴В Фокинском. Домофонный музыкант 😂

Брянск /новости/ ЧП/ДТП, [08.03.2024 13:21]
Весенний Брянский лес

Брянск /новости/ ЧП/ДТП, [08.03.2024 20:44]
‼️В Суземке произошло дтп. По предварительной информации двое погибших. Осторожно мат.

Брянск /новости/ ЧП/ДТП, [09.03.2024 16:18]
🔴Водители проваливаются в ямы с водой возле нового ЖК

Ямы на дороге Строкина — Визнюка каждый метр разной глубины и уже давно, 
— рассказывают местные.

Брянск /новости/ ЧП/ДТП, [10.03.2024 17:03]
◼️Брянские сотрудники ДПС два месяца боролись с любителями тонировки.

За это время инспекторы привлекли к административной ответственности 367 брянцев.

73 водителя отказались устранять нарушение на месте. Им полицейские выдали требования растонироваться.

Если такой водитель не выполнит это требование и попадется повторно, то его помимо штрафа ждёт административный арест до 15 суток, либо обязательные работы на срок от 40 до 120 часов

Брянск /новости/ ЧП/ДТП, [10.03.2024 17:05]
Зима не хочет уходить❄️

Брянск /новости/ ЧП/ДТП, [10.03.2024 19:39]
Закат сегодня😍

Брянск /новости/ ЧП/ДТП, [11.03.2024 13:38]
В Брянске продолжаются работы по восстановлению асфальтового покрытия

Сейчас главная задача дорожников — поставить временные заплатки на появившиеся после зимы ямы. В каждом районе семь дней в неделю работают бригады с рециклером.

Опасные ямы на дорогах заделываются горячей битумной массой. В минувшие выходные рабочие трудились на проспектах Станке Димитрова и Московском, на улицах Красной, Куйбышева, Комарова, Чкалова, Горбатова, 22 Съезда КПСС, в переулке Трудовом.

Сегодня бригады дорожников будут ремонтировать асфальт на улицах Горбатова, Строкина, Камозина, Чкалова и Чернышевского.

Брянск /новости/ ЧП/ДТП, [11.03.2024 14:20]
В Брянске за праздники поймали 12 пьяных водителей

Об этом сообщили в городском ОГИБДД сегодня, 11 марта.

С 7 по 10 марта проходило оперативно-профилактическое мероприятие «Нетрезвый водитель». Напомним, что за управление автомобилями в нетрезвом виде положен штраф в 30 тысяч рублей с лишением права управления транспортными средствами на срок от 1,5 до 2 лет.

Брянск /новости/ ЧП/ДТП, [11.03.2024 19:36]
В Брянске пообещали капитально отремонтировать участок улицы Калинина

Протяженность ремонтируемого участка — около 1,3 км. Здесь уложат два слоя асфальта на площади свыше 15 тысяч кв. метров. Заменят плиты перекрытий канализационных колодцев.

Здесь появятся 57 светодиодных светильников. Ремонт обещают завершить до 31 июля.

Брянск /новости/ ЧП/ДТП, [12.03.2024 17:09]
В Брянске начались рейды по выявлению машин, брошенных у многоквартирных домов

Зачастую никто уже и не помнит, как давно их припарковали. Со временем они превратились в автохлам, доставляющий немало неудобств коммунальщикам, и представляющий реальную опасность для жителей.

Брянск /новости/ ЧП/ДТП, [12.03.2024 17:51]
Брянцам показали, как преобразился убитый подземный переход на Полтиннике за 3,5 месяца

В сентябре минувшего года стало известно о том, что ремонту убитого подземного перехода в районе Полтинника быть. Напомним, этого жители города добивались несколько лет – кадры, снятые там, напоминали заброшку. Работы стартовали 1 ноября.
По оценкам мэрии, завершить ремонт планируют 3 мая. Подрядчик отчитался, что все идет по графику. Всего на реконструкцию выделили 2,6 млн рублей.
Во вторник, 12 марта, мэрия опубликовала актуальные фотографии работ. Более того, сообщается, что уже готова облицовка основного тоннеля.

Брянск /новости/ ЧП/ДТП, [13.03.2024 12:44]
🔥В Клинцах произошёл пожар в жилом доме

В 22:17 поступило сообщение о возгорании по адресу: г.о. Клинцы, ул.Бежицкая. К месту вызова были направлены пожарно-спасательные расчеты в составе 2-х отделений на пожарных автоцистернах. По прибытии установлено, что произошел пожар в частном жилом доме.

Огонь локализован в 22:29, ликвидирован в 22:50. В результате пожара есть пострадавший.

Брянск /новости/ ЧП/ДТП, [13.03.2024 12:50]
◼️В Брянске капитально отремонтируют участок улицы Красноармейской

Взамен тусклых фонарей установят светодиодные светильники

Работы по капремонту начнутся в апреле, а завершатся 31 июля. На участке протяженностью почти 1 км сфрезеруют старый асфальт и уложат 2 слоя нового.

Взамен тусклых фонарей подрядчик установит 84 новых светодиодных светильника. По окончанию капремонта улица будет находиться на 5-летней гарантии подрядчика.

Брянск /новости/ ЧП/ДТП, [13.03.2024 16:17]
🔴В поселке Климово пьяный водитель поблагодарил задержавшего его сотрудника ГИБДД

Мужчине грозит штраф в 30 тысяч рублей
В поселке Климово Брянской области 11 марта около 15 часов 40 минут на улице Транспортной сотрудники ГИБДД задержали честного пьяного водителя.
За рулем Mercedes Benz Vito находился 40-летний местный житель. По результатам проведенного освидетельствования у водителя установлено состояние опьянения в размере 1,432 мг/л.

На видео мужчина признал вину и поблагодарил задержавшего его сотрудника ГИБДД. Он подписал административный материал, осознав опасность своего поступка.

Машину забрали на штрафстоянку. Нарушителя ждет штраф в 30 тысяч рублей и до двух лет лишения водительских прав.

Брянск /новости/ ЧП/ДТП, [14.03.2024 0:34]
В страшном ДТП в Унечском районе погибли три человека 

 ДТП произошло сегодня вечером 13 марта в Брянской области. Подробности трагедии в Унечском районе рассказали в региональном УГИБДД.
По предварительной информации, 72-летний водитель Renault Logan ехал в сторону Новозыбкова. Не справился с управлением, зацепил встречную обочину, его развернуло поперек дороги.
И в этот момент произошло столкновение с Renault Simbol, которым управлял 39-летний водитель. Он ехал в сторону Брянска.

В результате ДТП 72-летний водитель и 69-летняя пассажирка Renault Logan скончались в карете скорой помощи, 69-летний пассажир умер в больнице. 70-летняя пассажирка госпитализирована.
По факту аварии полицией проводится проверка. Устанавливаются все причины случившегося.

Брянск /новости/ ЧП/ДТП, [14.03.2024 14:27]
‼️Новая камера в микрорайоне «Речной».

Там к камере на скорость установили еще одну – на ремень и на свет.

Брянск /новости/ ЧП/ДТП, [14.03.2024 21:20]
В Брянской области запретят ловить рыбу на время нереста

С 22 марта по 1 июня в южных муниципальных районах Брянской области запретят ловить рыбу по причине нереста. Об этом сообщает региональный департамент природных ресурсов.

Запрет распространяется на Гордеевский, Злынковский, Клинцовский, Комаричский, Климовский, Погарский, Севский, Суземской, Трубчевский и Новозыбковский городской округ.

А на других водных объектах с 1 апреля по 10 июня разрешено ловить вне мест нереста с берега только поплавочной или донной удочкой.

Брянск /новости/ ЧП/ДТП, [15.03.2024 14:01]
Между Жирятино и а/д Брянск Смоленск улетел в кювет и перевернулся кроссовер.

Брянск /новости/ ЧП/ДТП, [15.03.2024 18:46]
С сегодняшнего дня по брянским дорогам запретили движение большегрузов

Они продлятся до 13 апреля.

Запрет будет действовать в период уменьшения несущей способности дорог во время паводка. Ограничения касаются машин, чья допустимая нагрузка на ось составляет более 4 тонны.

Владельцы машин обязаны возместить ущерб, причиненный покрытию. В области будет работать передвижной пункт весового контроля.

Брянск /новости/ ЧП/ДТП, [16.03.2024 12:27]
Улица Авиационная, провалился в люк

Брянск /новости/ ЧП/ДТП, [16.03.2024 15:55]
🔥Сегодня ночью в Брасовском районе сгорел легковой автомобиль

В 03:41 поступило сообщение о пожаре по адресу: Брасовский район, п. Локоть, ул. Дзержинского.

Возгорание локализовано в 03:44, ликвидировано в 03:48. В результате ЧП пострадавших нет.

Брянск /новости/ ЧП/ДТП, [16.03.2024 16:11]
Дорожно-транспортное происшествие произошло 15 марта 2024 года около 23 часов 50 минут на 16 км автодороги "Украина-Гаврилково" в пределах н.п. Мостки Навлинского района Брянской области. 

По предварительной информации, 17-летеяя девушка-водитель автомобиля Plymouth Neon, двигаясь в направлении п. Синезерки, на повороте не справилась с управлением и допустила съезд в правый по ходу движения кювет, где врезалась в дерево.

 В результате ДТП 17-летняя пассажирка, которая находилась на переднем пассажирском сиденье и не была пристегнута ремнем безопасности, - погибла на месте до приезда скорой медицинской помощи, а 17-летняя девушка-водитель с диагнозом "закрытая черепно-мозговая травма, сотрясение головного мозга, закрытый перелом обеих бедренных костей, осаднение кистей" -госпитализирована.

Брянск /новости/ ЧП/ДТП, [16.03.2024 22:32]
В Брянске засыпали громадную яму, в которую угодил мусоровоз.

Брянск /новости/ ЧП/ДТП, [17.03.2024 14:26]
Под Клинцами водитель иномарки насмерть сбил пешехода в темной одежде

По предварительной информации, 21-летний водитель автомобиля «Kia Rio» сбил 26-летнего пешехода.

В момент ДТП мужчина переходил дорогу в неположенном месте. От полученных травм он скончался.

Брянск /новости/ ЧП/ДТП, [18.03.2024 12:05]
В Любохне 48-летний мужчина погиб в ДТП

Серьезное ДТП произошло, 17 марта, в поселке Любохна Дятьковского района. На улице Орловской водитель не справился с управлением, слетел с дороги, врезался в дерево и опрокинулся. 

В результате ДТП водителя госпитализировали. Он скончался в больнице через несколько часов после аварии.

Брянск /новости/ ЧП/ДТП, [18.03.2024 12:33]
🔥Сегодня ночью в Суражском районе произошёл пожар в жилом доме

В 01:48 поступило сообщение о пожаре по адресу: Суражский район, с. Высокоселище, ул. Ленина.

По прибытии установлено, что произошло возгорание в частном жилом доме, в результате он поврежден по всей площади.

Огонь локализован в 02:20, ликвидирован в 02:45. В результате происшествия пострадавших нет.

Брянск /новости/ ЧП/ДТП, [18.03.2024 19:36]
Мглинских чиновников заставят отремонтировать мост через реку Воронуса

Как пояснили в пресс-службе ведомства, чиновники не разработали и не утвердили паспорт обеспечения транспортной безопасности.

Мост находится в ужасном состоянии, но его ремонт не произведен. Суд возложил на администрацию обязанность в течение 9 месяцев утвердить паспорт.