ДТП и ЧП Воронеж, [01.02.2024 10:00]
Минобороны РФ сообщило о перехвате и уничтожении утром 1 февраля средствами ПВО 4 украинских беспилотников над территорией Воронежской области и двух БПЛА - над Белгородской.

«Сегодня утром дежурные средства ПВО перехватили и уничтожили на юге Воронежской области два украинских беспилотника самолетного типа. 

По предварительной информации, последствий на земле нет»,- написал губернатор Гусев.

ДТП и ЧП Воронеж, [01.02.2024 16:03]
🚑Двое детей и женщина пострадали в столкновении легковушек в Воронеже

Авария произошла 31 января у дома №4 «Кордон Маяки». 75-летний воронежец за рулём Suzuki не справился с управлением и врезался в Skoda Fabia, водителем которой был 37-летний местный житель.

Травмы получили пассажиры Skoda 38, 10 и 7 лет. Их госпитализировали.

ДТП и ЧП Воронеж, [01.02.2024 17:03]
😱Мужчина и женщина погибли при пожаре в Новохопёрском районе

Трагедия произошла на улице Садовой в селе Пыховка 31 января. В результате пожара уничтожен жилой дом, из здания вынесли 2 пропановых баллона.

Предварительно, причиной возгорания в доме стала неосторожность при курении. По факту гибели 52-летнего мужчины и его 46-летней сожительницы организована проверка.

ДТП и ЧП Воронеж, [01.02.2024 18:11]
👨‍⚖️Жителя Воробьёвского района обвинили в убийстве пропавшей без вести продавщицы

Тело 60-летней женщины нашли в яме в селе Нижний Бык. В январе 2024 года между 53-летним мужчиной и его знакомой произошёл конфликт – они оба были пьяны. Мужчина схватил молоток и до смерти забил им гостью. Когда женщина скончалась, он оттащил труп в яму.

Мужчина признал вину. Силовики переквалифицировали статью с умышленного причинения тяжкого вреда здоровью в убийство.

ДТП и ЧП Воронеж, [02.02.2024 18:50]
🚒Два человека погибли на пожаре в лискинском селе Дракино

Возгорание произошло в ночь на пятницу на улице Ленина. В доме сгорела крыша, обрушился потолок. Спасти 61-летнюю хозяйку дома и её 43-летнего знакомого не удалось.

Следователи начали проверку.

ДТП и ЧП Воронеж, [03.02.2024 12:47]
В воронежском райцентре при столкновении двух иномарок пострадала женщина

Вечером в пятницу на улице Кооперативной в Россоши 42-летний местный житель, управляя автомобилем Volkswagen Caravelle, не учёл дорожные и метеорологические условия, не выбрал безопасную скорость движения и врезался в Toyota под управлением 51-летней местной жительницы. 

В результате ДТП женщина получила травмы и попала в больницу.

ДТП и ЧП Воронеж, [03.02.2024 13:15]
В Воронеже произошло ДТП с тремя пострадавшими

Авария произошла на улице Ломоносова в пятницу, около трёх часов дня. По предварительным данным, 60-летний местный житель, управляя автомобилем Renault Duster, столкнулся с пересекающим дорогу Renault Logan под управлением 51-летней жительницы Воронежа.

В результате ДТП травмы получили пассажиры иномарок: 46-летняя женщина, 15-летний подросток и 76-летний мужчина. Всех их доставили в больницу

ДТП и ЧП Воронеж, [04.02.2024 9:53]
Вчера в ДТП с перевернувшейся скорой пострадали 4 человека

Автомобиль скорой помощи, «Газель» и «Лада Гранта» столкнулись в 19:20 на улице 45 Стрелковой дивизии.

Пострадали водитель скорой – мужчина 64 лет, медики, женщины 29 и 55 лет и 30-летний водитель «Лады Гранты». По словам очевидцев, в скорой была пациентка, она уцелела.

ДТП и ЧП Воронеж, [04.02.2024 11:47]
Две женщины пострадали в лобовом ДТП в Воронеже.

Авария произошла у дома №97 на улице Краснознамённой вечером 3 февраля. 37-летняя водитель автомобиля Chevrolet Lanos при повороте налево не уступила дорогу машине Renault Megane, за рулём которой находился 43-летний мужчина. 

В итоге автомобили столкнулись. Водителя и 43-летнюю пассажирку Chevrolet Lanos доставили в больницу.

ДТП и ЧП Воронеж, [04.02.2024 15:01]
Парень выпал с 17 этажа жилого дома в ЖК «Московский квартал» 

Это произошло около 3:00 4 февраля. В это время во дворе ЖК кто-то кричал, вспоминают очевидцы. Когда они выглянули в окно, то увидели свисающего с балкона парня. 

Встревоженные воронежцы позвонили по номеру 112, но сразу после этого молодой человек сорвался и погиб.

ДТП и ЧП Воронеж, [04.02.2024 21:21]
Пожарные машины съехалась в ЖК «Ботанический сад»

В МЧС поступило сообщение о пожаре в 25-этажном доме. 

Оказалось, что причиной вызова стало небольшое задымление из-за подгоревшей на плите пищи. 

Обошлось без пострадавших.

ДТП и ЧП Воронеж, [05.02.2024 10:02]
Очевидцы сняли на камеру бегающих посреди дороги детей у «Солнечного Рая».

По словам воронежцев, дети развлекались, не боясь угодить под колёса. Где были их родители – неизвестно.

ДТП и ЧП Воронеж, [05.02.2024 14:11]
😢Мужчина скончался в больнице после ночного ДТП в Россоши

Авария произошла вечером 4 февраля у дома №238 на улице Пролетарской. 30-летний местный житель за рулём Volkswagen не справился с управлением и врезался в опору ЛЭП.

Водитель был доставлен в больницу, где впоследствии скончался.

ДТП и ЧП Воронеж, [05.02.2024 21:07]
💦Десять квартир затопило на Коренцова, 1

В котельной в Шилово прорвало трубу.

ДТП и ЧП Воронеж, [05.02.2024 21:09]
🚒 К больнице «Электроника» приехало много пожарных машин. Подробности уточняются.

ДТП и ЧП Воронеж, [05.02.2024 21:09]
💥Объект проверен, задымление не обнаружено, вызов ложный

– Поскольку больница является особым объектом с массовым нахождением на нём людей, при сигнале о пожаре в место вызова сразу выезжает значительное количество пожарных расчётов, – объяснили в МЧС скопление пожарной техники возле больницы.

ДТП и ЧП Воронеж, [06.02.2024 8:36]
5-летней девочке провели уникальную операцию 

Врачи ВОКБ №1 удалили маленькой пациентке кисту надгортанника.

Во время операции использовали радиоволновой нож, который позволяет аккуратно вырезать новообразование без большой кровопотери.

Это единственный случай за последние 15 лет.

ДТП и ЧП Воронеж, [06.02.2024 15:03]
Мужчина избил годовалого ребёнка до перелома теменной кости

Конфликт произошёл 3 февраля в квартире на улице 60-й Армии. В тот день 39-летняя женщина приехала в гости к сестре. В квартире находился 41-летний белгородец – знакомый сестры. Во время общения мужчина разозлился и ударил малыша в голову. 

На следующее утро мать привезла ребёнка в больницу – он плохо себя чувствовал, плакал. У малыша диагностировали линейный перелом правой теменной кости и закрытую черепно-мозговую травму.

Возбуждено уголовное дело по статье «Покушение на убийство».

ДТП и ЧП Воронеж, [06.02.2024 15:20]
🏥Кроссовер сбил 11-летнюю девочку в селе Кантемировка

ДТП произошло 5 февраля на улице Будённого у дома №30. 33-летняя автомобилистка выехала на перекрёсток на красный цвет и сбила ребёнка, переходившего дорогу по зебре. 

Девочку госпитализировали.

ДТП и ЧП Воронеж, [06.02.2024 16:57]
На одном из швейных цехов в Воронеже обнаружили нелегальных работников.

Работодателю грозит штраф до 800 тыс. руб. и приостановление деятельности на срок до 90 суток.

Видео: Пресс-служба ГУ МВД по Воронежской области

ДТП и ЧП Воронеж, [06.02.2024 20:56]
🚓На Кирова полицейские окружили таксиста. Что произошло - неизвестно.

ДТП и ЧП Воронеж, [07.02.2024 7:43]
Сегодня ночью горели два заброшенных здания по адресу Вишневый переулок 13 и 7.

Вызов о возгорании поступил в 23:32 – МЧС

В тушении принимали участие 6 пожарных расчётов. 

Предварительная причина пожара — поджог.

ДТП и ЧП Воронеж, [07.02.2024 13:17]
В воронежской школе №77 на уроке физкульуры избили 6-классника

Трое шестиклассников избили мальчика, пока учитель физкультуры был занят другой половиной класса. По словам тёти пострадавшего, педагог отвёл ученика в медпункт, где медсестра вызвала мать обучающегося в школу. 

– Ребёнка отпустили домой. Там он начал жаловаться на боль, тогда родители приняли решение отвезти его в больницу. В медучреждении племянник потерял сознание – его оставили под наблюдением врачей, – рассказала тётя избитого.

По словам родственницы, у мальчика подозрение на перелом позвоночника. В течение трёх дней ему должны сделать МРТ. Сейчас школа якобы бездействует и не предпринимает попыток решить ситуацию.

Прокуроры начали проверку и выехали в школу вместе с сотрудниками управления образования. В случае необходимости привлекут психологов. СК так же начал проверку.

ДТП и ЧП Воронеж, [07.02.2024 13:17]
😢Женщина погибла в ДТП с участием легковушки и большегруза в Верхнехавском районе

Трагедия произошла 6 февраля на 33-м километре трассы «М-4 «Дон» – Малая Приваловка –  граница Липецкой области». 62-летний местный житель за рулём ВАЗа врезался в стоящий грузовик Volvo с полуприцепом.

53-летняя пассажирка ВАЗА скончалась на месте.

ДТП и ЧП Воронеж, [07.02.2024 16:59]
В центре Воронежа отключились светофоры

Это произошло неподалёку от площади Ленина, на пересечении улиц Плехановской и Фридриха Энгельса, Карла Маркса и Фридриха Энгельса, Средне-Московской и Никитинской. Причиной стала техническая неисправность, сообщили в городском управлении дорожного хозяйства.

Специалисты сейчас заняты восстановительными работами на линии, подающей питание к светофорам. Воронежцев предупредили, что на устранение аварийной ситуации может уйти около двух часов.

ДТП и ЧП Воронеж, [07.02.2024 17:00]
За супермаркетом «Европа», на ул. Крайней, горел гараж. 

Пожар потушили.

ДТП и ЧП Воронеж, [07.02.2024 21:12]
23-летний водитель сбил насмерть мужчину на ул. Героев Сибиряков. Личность погибшего не установлена, на вид ему около 60 лет. 

По словам очевидцев, мужчина переходил дорогу в неположенном месте.

ДТП и ЧП Воронеж, [07.02.2024 21:16]
🚒 Вот так пожарные толкали свою машину на ул. Владимира Невского.

ДТП и ЧП Воронеж, [08.02.2024 9:05]
На ул. Землячки утро началось с аварии с участием 4 машин.

ДТП и ЧП Воронеж, [08.02.2024 15:17]
🚛Сдутый ветром грузовик врезался в легковушку в ЖК «Озерки»

ЧП произошло сегодня утром. Судя по видео, стоящий у тротуара грузовик буквально вынесло на проезжую часть. 

Горожане предположили, что владелец транспорта забыл поставить его на ручник.

ДТП и ЧП Воронеж, [08.02.2024 16:58]
Фура снесла 4 легковушки на обледенелой парковке возле Ярмарки стройматериалов на Холмистой

На кадрах видно, как водитель грузовика потерял управление – фура долго катится, а затем одну за другой сносит авто возле здания.

ДТП и ЧП Воронеж, [08.02.2024 21:04]
Владимира Невского ,39б . Не могут попасть в квартиру через дверь, приехала скорая помощь.

Обновление: Очевидцы сообщают, что окно спилили, дверь открыли, все живы 🙏🏻.

ДТП и ЧП Воронеж, [08.02.2024 21:22]
😱Стрельба на Театральной

Сообщают, что вечером мужчину попросили покинуть территорию двора. В ответ он открыл стрельбу по окну. Предположительно, из "Осы". За окном находилась женщина. Она не пострадала. Разбито стекло.

ДТП и ЧП Воронеж, [09.02.2024 8:57]
Фонтан пробился на Набережной Максима Горького.

ДТП и ЧП Воронеж, [09.02.2024 13:57]
😱Пассажирка «Лады Калины» умерла после ДТП на трассе М-4 «Дон» в Лискинском районе

За рулём автомобиля был 59-летний житель Семилукского района. Он не справился с управлением и врезался в «Газель», за рулём которой находился 37-летний павловчанин.

Жительница Семилукского района погибла на месте.

ДТП и ЧП Воронеж, [09.02.2024 13:57]
🚍Автобус №6 сбил 13-летнюю девочку на пешеходном переходе на Ильюшина

Авария произошла сегодня в 7:45 около дома №5. 56-летний водитель автобуса не заметил переходившую дорогу девочку и сбил её. 

Школьницу доставили в больницу.

ДТП и ЧП Воронеж, [09.02.2024 18:52]
🚘 Эксперт посоветовал россиянам не ждать снижение цен на автомобили

Неутешительный прогноз озвучил вице-президент Союза автоэкспертов и оценщиков Михаил Осетров.

«Много съедают налоги, таможня, транспортировка. Не думаю, что в итоге остаются какие-то существенные суммы, чтобы подвинутся в цене», — отметил он. 

По мнению эксперта, китайские производители не заинтересованы в снижении стоимости. Тогда как для российских дилеров разница между закупкой и продажей машины и без того невелика. Максимум, на что могут рассчитывать потребители, — акции вроде зимней резины в подарок.

ДТП и ЧП Воронеж, [10.02.2024 20:20]
В ТРК «Арена» произошло ложное срабатывание пожарной тревоги.

ДТП и ЧП Воронеж, [11.02.2024 14:47]
🚛Две фуры слетели с обледенелой трассы в Воронежской области

Пострадавших нет. Предварительно, у автомобиля МАН лопнуло колесо, из-за чего он вылетел с дороги, задев второй грузовик. Транспортные средства получили механические повреждения.

ДТП и ЧП Воронеж, [11.02.2024 16:39]
Водители автобусов 3 и 1кв вступили в конфликт 

«Один подпер другого и завязался конфликт. Получилось даже немного смешно», — сообщает подписчик.

ДТП и ЧП Воронеж, [11.02.2024 20:17]
Жителю Воронежской области грозит 10 лет лишения свободы за гараж с марихуаной

Полицейские изъяли у 40-летнего россошанца более 1 983 граммов запрещённого вещества. 

Возбуждено уголовное дело

ДТП и ЧП Воронеж, [12.02.2024 8:57]
Автобус с пассажирами опрокинулся на трассе М-4 под Воронежем. Есть пострадавшие

ДТП и ЧП Воронеж, [12.02.2024 12:46]
На трассе в Новоусманском районе опрокинулся автобус с пассажирами из Донецка: 6 пострадавших.

Авария произошла в 22:20 11 февраля. Предварительно, 54-летний водитель превысил скорость. Автобус врезался в опору линии электропередач и опрокинулся в кювет. В нём было 40 пассажиров и 2 водителя. 

Полицейские отправили людей к пункту назначения на попутках. В СК и прокуратуре организовали проверки.

ДТП и ЧП Воронеж, [12.02.2024 17:26]
На въезде в Рамонский район произошла авария с участием снегоуборочной техники.

ДТП и ЧП Воронеж, [12.02.2024 17:28]
На Комиссаржевской очень усердно посыпали песко-соляной смесью.

ДТП и ЧП Воронеж, [12.02.2024 20:46]
В Воронеже пассажиры автобуса №9кс выдавили стекло передней двери

Транспорт был переполнен и стекло не выдержало напора.

ДТП и ЧП Воронеж, [12.02.2024 20:48]
😐В Борисоглебске из-за гололеда жителям приходится ползать на коленях

Это фиаско коммунальных служб

ДТП и ЧП Воронеж, [13.02.2024 10:11]
❗️В Рамонском районе в распределительном центре незаконно работали 15 мигрантов

Нелегалов выявили во время профилактического рейда. Полицейские проверили документы у 83 работников склада, в отношении 15 составили протоколы об административном правонарушении.

Ещё двое находились в России с нарушением режима пребывания, им придётся ответить в суде.

К ответственности планируют привлечь и работодателей.

ДТП и ЧП Воронеж, [13.02.2024 21:02]
Двое мужчин спасли ребёнка из горящего дома в Воронежской области

ЧП произошло во вторник, 13 февраля, в селе Бродовое Аннинского района.

Сотрудникам МЧС сообщили о пожаре днём. Подъезжая к дому, спасатели увидели, как Олег Полушин и Николай Мурашкин вытаскивают из окна 13-летнего мальчика, и незамедлительно приступили к ликвидации огня.

Рассматривается вопрос о представлении мужчин к ведомственным наградам МЧС России.

ДТП и ЧП Воронеж, [14.02.2024 13:05]
ВСУ попытались атаковать нефтехранилище «Придонское» в Воронежской области.

Предварительно, снаряд запустили с севера Сумской области Украины, района н.п. Ворожба. Сбит над городом Семилуки. Обошлось без пострадавших, последствия на земле уточняются.

ДТП и ЧП Воронеж, [14.02.2024 15:44]
⚡️Силовики оцепили школу №43 на Генерала Лизюкова в Воронеже

По словам очевидцев, появилась информация о минировании. Ученики и сотрудники остаются в учебном учреждении. Уточняем информацию.

ДТП и ЧП Воронеж, [14.02.2024 15:44]
❗️Как сообщили в мэрии, на территории школы нашли бесхозный объект

Администрация школы вызвала правоохранительные органы. Уроки у детей не останавливали.

ДТП и ЧП Воронеж, [14.02.2024 20:18]
🤯На ВАЯХ мужчина агрессивно разбил машину

У кого-то было неудачное 14 февраля

ДТП и ЧП Воронеж, [15.02.2024 11:35]
Прошлой ночью у отделения Сбера в Придонском совершено нападение на мужчину. Двое нападавших повалили мужчину на землю и били его ногами. К счастью, жильцы дома заметили происходящее и отогнали преступников. Наибольший героизм проявил парень, выскочивший первым на помощь в одних трусах с обувной ложкой наперевес. Скрываясь с места преступления на автомобиле, преступники разбили проезжающую рядом машину. Мужчине была вызвана скорая, оказана помощь.

ДТП и ЧП Воронеж, [15.02.2024 15:36]
У соседей 

❗️ Пятеро погибших, в том числе грудной ребёнок. Что известно об обстреле Белгорода 15 февраля. 
 
Примерно в 12:15 ВСУ обстреляли областной центр из чешской ракетной системы залпового огня RM-70 Vampire. 
 
Минобороны сообщило о сбитии 14 ракет.

Взрыв произошёл у входа в торговый центр на улице Плеханова. Там погибло три человека. 
 
Ещё один прилёт произошёл на беговую дорожку школьного стадиона, где в это время гуляла женщина с ребёнком в коляске. Ребёнок погиб, его бабушка, по предварительным данным, тоже. 
 
Ранения получили в общей сложности 18 человек, в том числе пятеро детей. 
 
Повреждения получили частные и многоквартирные дома, автомобили. Также пострадало одно из промышленных предприятий.

ДТП и ЧП Воронеж, [15.02.2024 21:52]
Воронежская маршрутка потеряла колесо из-за ямы на дороге

Автобус принадлежал компании «АТП-1». Там пояснили, что из колеса выскочили шпильки после попадания в выбоину на улице 206-й Стрелковой Дивизии.

На место направили ремонтную бригаду, неисправность устранили. После прохождения дополнительного техосмотра, «Газель» вернулась на маршрут.

ДТП и ЧП Воронеж, [16.02.2024 12:02]
В Таловском районе упавшая с крыши фуры глыба льда пробила лобовое стекло легковушки. 

Авария произошла во время движения по трассе накануне вечером.

Водитель «Лады Весты» получил травмы и попал в больницу. Установить марку, номер и водителя фуры пока не удалось.

ДТП и ЧП Воронеж, [16.02.2024 13:07]
Сообщают, что в Ленинском районе около 6:30 утра было что-то яркое и громкое.

В МЧС дали комментарий: никто не обращался, спасательные подразделения выездов не осуществляли.

ДТП и ЧП Воронеж, [16.02.2024 16:22]
😵‍💫Опасную для детей воду нашли в трёх школах Терновского района

Директоров учреждений привлекли к административной ответственности, говорят в прокуратуре. Школы должны устранить нарушения и заплатить штраф 2-3 тысячи.

ДТП и ЧП Воронеж, [17.02.2024 9:57]
Фото с места падения беспилотника в Ленинском районе

Территория оцеплена, там собирают обломки БПЛА, работают взрывотехники. Хозяева повреждённого строения находятся дома.

ДТП и ЧП Воронеж, [17.02.2024 13:36]
Три автомобиля сгорели во дворе дома №133 по улице 9 Января в Воронеже утром субботы, 17 февраля.  

Причиной могла стать детская шалость.

Сообщение о загоревшихся машинах поступило в пожарно-спасательную службу в 10:24. Потушили огонь приблизительно через 19 минут. Кроме автомобилей, пламя повредило контейнерную площадку для мусора. По предварительным данным, именно с неё огонь перешёл на транспортные средства.

Судя по видео с камер наблюдения, опубликованному в телеграме, незадолго до пожара у мусорных контейнеров бродили двое детей. Когда появился дым, мальчики сначала наблюдали, а потом убежали.

ДТП и ЧП Воронеж, [17.02.2024 13:37]
В массовом ДТП с фургоном под Воронежем пострадал мужчина

Chevrolet Cruze, «Лада Калина» и фургон Kogel столкнулись на 525 км М-4 «Дон» в Новоусманском районе вчера в 20:10.

27-летняя девушка за рулём Chevrolet не уступила дорогу «Ладе» под управлением 30-летнего жителя Эртильского района. 

Пытаясь избежать столкновения, мужчина резко затормозил, врезался в стоящий полуприцеп-фургон и получил травмы.

ДТП и ЧП Воронеж, [17.02.2024 21:18]
🔥В магазине на Пушкинской сгорели декоративные еловые ветви

ДТП и ЧП Воронеж, [17.02.2024 22:57]
В МКП «‎ЭкоЦентр»‎ сообщили, что сотрудники правоохранительных органов закрыли и оцепили парк «Орленок».

Там обнаружении подозрительный предмет.

ДТП и ЧП Воронеж, [18.02.2024 11:47]
Вчера в селе Чесменка Бобровского р-на молодежь на ВАЗ-21074 вылетела с моста в местный водоем.

Пострадали 3 человека: водитель, 16- и 18-летняя девушки.

ДТП и ЧП Воронеж, [18.02.2024 17:57]
В Ленинском р-не, на  пересечении улиц Одоевского и Городской переулок, две машины провалились в открытый водоотводный канал.

ДТП и ЧП Воронеж, [18.02.2024 17:57]
Экскаватор упал с трала на ул. 5 декабря

ДТП и ЧП Воронеж, [18.02.2024 17:58]
😨Воронежский школьник запутался в канате на шведской стенке и погиб

Трагедия произошла вечером в пятницу, 16 февраля, в селе Ямном Рамонского района. 

9-летний мальчик играл, и в какой-то момент верёвка обмоталась вокруг его шеи. Отец доставил сына в больницу, где впоследствии тот скончался.

ДТП и ЧП Воронеж, [18.02.2024 20:10]
👊В воронежском баре охранники избили двух парней за сломанный  микрофон

По словам автора ролика, с его приятеля потребовали 50 тыс. рублей за разбитую аппаратуру и отказались выпускать из заведения.

– Подъехав к бару, я увидел, что он лежит у входа на полу. Попросил, чтобы его перестали бить. Сразу получил струю слезоточивого газа в лицо! – рассказал потерпевший.

Воронежец пояснил, что после драки их с приятелем увезли на скорой с множественными травмами. Горожане написали заявление в полицию.

ДТП и ЧП Воронеж, [19.02.2024 17:37]
⚡️40-летнюю женщину нашли застреленной в поле в Грибановском районе – неподалёку от села Тихвинка

По данным Baza, женщина приехала на поле вместе с мужем. Когда они разошлись по разным сторонам – ей в голову якобы выстрелили неизвестные. Мужчина бросился к супруге, но она уже была мертва.

В Следственном комитете возбудили уголовное дело об убийстве. Преступников ищут.

ДТП и ЧП Воронеж, [19.02.2024 17:38]
🦊Жители села Новохреновое Панинского района пожаловались на нападения заражённых бешенством лис.
 
15 февраля местная жительница сообщила, что по её участку ходит лиса, которая уже успела покусать собаку. До прибытия ветеринаров хозяин питомца убил лисицу, её труп забрали представители станции для исследования. У мёртвого дикого животного подтвердили бешенство.
 
18 февраля ещё одну лису заметили на улице Совхозной, там она покусала собаку.
 
Питомцам и их хозяевам сделали прививки, а сотрудники панинского ветучастка обработали территорию. 
 
🔞Осторожно, мат.

ДТП и ЧП Воронеж, [19.02.2024 19:49]
Ребёнок проглотил швейную иголку

Девочка делала поделку. Воронежские врачи ОДКБ №2 спасли малышку — прооперировали её и достали иглу из ободочной кишки.

ДТП и ЧП Воронеж, [19.02.2024 23:06]
Двух детей сбили у ДОСААФа на Грамши 

По словам очевидцев, один ребёнок скончался, другого забрала скорая помощь.

ДТП и ЧП Воронеж, [20.02.2024 9:24]
🚑Появились подробности страшного ДТП с двумя детьми в Воронеже

Оба мальчика выжили. Одному из них 10 лет, другому 12. Они получили травмы и были госпитализированы. 

Предварительно, 69-летний водитель «Газели» ехал с Вогреса в сторону улицы Краснознаменной. При проезде пешеходного перехода он сбил двух школьников.

Проводится проверка.

ДТП и ЧП Воронеж, [20.02.2024 15:28]
Страшное ДТП на улице Грамши с двумя пострадавшими мальчиками попало на видео

Школьников на пешеходном переходе сбила «Газель». Автомобиль протащил детей по асфальту.

ДТП и ЧП Воронеж, [20.02.2024 19:02]
На проспекте Патриотов

ДТП и ЧП Воронеж, [20.02.2024 22:24]
Для тех, кому вечно жарко: в автобусе №90 на ходу разбилось стекло

Пассажиры при этом продолжали сидеть на местах рядом с дырой в окне. 

Как сообщили в компании-перевозчике «АвтоЛайн», которая владеет маршрутом №90, стекло могло разбиться из-за попадания автобуса в яму на дороге или кинутого в окно камня. Точная причина неизвестна.

До выхода на линию транспорт осмотрели и не выявили дефектов. Сейчас автобус находится на ремонте.

ДТП и ЧП Воронеж, [21.02.2024 14:17]
Два человека погибли в Лискинском районе

«Лада» влетела под фуру Iveco. Водителю было 28 лет, его пассажиру 29. 

По предварительным данным, водитель легковушки не соблюдал безопасную дистанцию.

ДТП и ЧП Воронеж, [21.02.2024 14:17]
😱Труп новорождённого мальчика нашли возле дома на Левом берегу 20 февраля

Мать ребёнка — 17-летняя девушка. Она рассказала следователям, что малыш родился мёртвым, поэтому она решила избавиться от тела. В СК начали проверку.

ДТП и ЧП Воронеж, [21.02.2024 15:14]
Жители микрорайона «Электроника» сообщили о потопе

«Специалисты РВК-Воронеж обнаружили повреждение на водоводе диаметром 150 мм по адресу ул. Минская, 63. Аварийная бригада уже приступила к ремонту. Для оперативного устранения нештатной ситуации мастера были вынуждены перекрыть холодное водоснабжение по следующим адресам: Минская, 53, 55, 57, 59, 63, 63а, 65, 69, 67, 67а, 67б, 67в, 67/1, 69а, 69б, 69/1, 69/2, 71, 71а, 73, 75, 75а, 77, 79, 81, 83.», — прокомментировали ситуацию в водоканале.

ДТП и ЧП Воронеж, [21.02.2024 17:30]
17-летняя девушка родила ребёнка дома и выбросила его из окна 4 этажа.

Ребёнок умер от травм головы, груди и живота. Труп новорождённого мальчика нашли на улице жители Левого берега. 

Возбуждено уголовное дело. Проводится проверка.

ДТП и ЧП Воронеж, [22.02.2024 9:04]
Две воронежские маршрутки устроили гонку с выездом на встречную полосу

Судя по записи, ДТП произошло в 13:46 в среду, 21 февраля. Каждый из водителей общественного транспорта пытался вырваться вперёд, сразу через две сплошные.

ДТП и ЧП Воронеж, [22.02.2024 16:06]
❗️Стая бездомных собак напала на женщину в Центральном районе Воронежа

Животные атаковали прохожую во дворе дома на улице 3 Интернационала. На кадрах видно, что женщина начинает кричать, когда на неё пытаются броситься несколько псов.

Пытаясь уйти дальше от агрессивных собак, прохожая ускорила шаг. В этот момент из-за угла выбежали около семи дворняг и побежали за женщиной.

В пресс-службе мэрии сообщили, что 20 февраля прошёл совместный выезд на улицу 3 Интернационала, 9 и 13. По результатам выезда отловили и стерилизовали три безнадзорные особи. Мониторинг территории будет продолжен.

ДТП и ЧП Воронеж, [22.02.2024 16:07]
В Тенистом перевернулся Opel.

Это произошло около теннисного клуба на улице Тепличной. Есть ли пострадавшие и что случилось с машиной – пока не известно.

ДТП и ЧП Воронеж, [22.02.2024 20:06]
😶В Воронеже 89-летней пенсионерке зажало голову дверьми троллейбуса №7

Это произошло на остановке «‎Питомник‎», рассказала дочь пожилой пассажирки. По словам женщины, вместо того, чтобы извиниться, водитель нагрубил пострадавшей.

– Я с 89-летней мамой садились в троллейбус, маршрут №7. Только успели одной ногой встать на первую ступеньку, водитель стал закрывать двери. Маме зажало голову, мне – плечи, так как я пыталась её загородить. Я-то смогла бы спрыгнуть, но маме это уже не под силу. Люди стали кричать, но водитель не сразу открыл дверь, а потом вместо извинений стал кричать на нас, – рассказала жительница Воронежа.

Теперь у женщин болят голова, плечи, одежда покрыта масляными пятнами. По её словам, водитель сделал это, потому что пассажиры вошли не в ту дверь:

– Ужасное моральное состояние, руки дрожат, идём и ревём обе. Когда мы выходили, водитель этой же дверью зажал ещё одну женщину. Она, видимо, выходила не в ту дверь?

ДТП и ЧП Воронеж, [23.02.2024 14:48]
Под Воронежем при столкновении двух автомобилей пострадал мужчина

Вчера на 492 км дороги М-4 «Дон» 51-летний водитель автомобиля «ВАЗ-212» не учёл погодные условия, не справился с управлением, врезался в металлическое барьерное ограждение и по инерции движения столкнулся с автомобилем Volkswagen Tiguan под управлением 33-летней жительницы Воронежа.  

В результате ДТП водитель «ВАЗ-2121» получил травмы, его доставили в больницу.

ДТП и ЧП Воронеж, [23.02.2024 17:06]
🔥Сильный пожар произошел на автостанции в Новохопёрске.

В результате происшествия в здании рухнула крыша. 

Пострадавших нет.

ДТП и ЧП Воронеж, [23.02.2024 20:32]
22 февраля в 20:39 в мкрн Озерки по адресу Шидловского, 26 произошло ДТП с участием Лады Весты и Ситроен С4, где виновник покинул место происшествия и скрылся во дворах.

Приехавший экипаж ДПС утверждает, что искать его - дело бесполезное (номеров не видно). Подписчик просит помощи помощи у людей, проживающих в ближайших окрестностях, чтобы узнать гос. номера виновника аварии.

ДТП и ЧП Воронеж, [24.02.2024 10:09]
🐟Жители Новохопёрского района сообщили о мёртвой рыбе в реке Савала

На кадрах видна почти сотня мёртвых обездвиженных особей. У некоторых покраснели глаза и жабры.

ДТП и ЧП Воронеж, [24.02.2024 12:00]
😱«Лада Гранта» сбила пешехода на улице Кольцовской в Воронеже

За рулём легковушки был 28-летний местный житель. Он выехал на тротуар и сбил 50-летнего пешехода, который получил травмы и был доставлен в больницу.

После этого «Ладу» занесло, и она врезалась в припаркованные вдоль дороги ПАЗы. Внутри автобусов не было пассажиров и водителей.

ДТП и ЧП Воронеж, [24.02.2024 18:00]
Колонна грузовиков попала в массовое ДТП на трассе М-4 «Дон» в Воронежской области

Судя по кадрам, в аварии приняли участие шесть грузовиков «Красное&Белое». У одного из автомобилей сорвало крышу отсека для продуктов.

На месте уже работают сотрудники ГИБДД.

ДТП и ЧП Воронеж, [25.02.2024 9:19]
Появились подробности ДТП с грузовиками «Красное&Белое» на трассе в Воронежской области

Автомобиль Scania столкнулся с двумя грузовиками Isuzu с логотипами магазина «Красное&Белое» на 490 км дороги М-4 «Дон» в Рамонском районе. 

Водители японских грузовиков 35 и 39 лет получили травмы, их доставили в больницу.

ДТП и ЧП Воронеж, [25.02.2024 9:21]
Вчера произошел пожар на улице 60-й Армии

На третьем этаже вспыхнула квартира. Повреждены комната размером 15 кв. м и балкон. Пламя также задело оконные рамы соседних балконов.

Пострадавших нет.

ДТП и ЧП Воронеж, [25.02.2024 18:03]
Неизвестный застрелил собаку на улице Чапаева в Семилуках

На кадрах видно, что пёс гуляет под окнами дома №52. В один момент Чапа поднял голову, будто среагировав на чей-то оклик. После этого собака внезапно дёрнулась, а еë ноги отказали. 

Раненому Чапе пришлось уползать за дом, где животное погибло. Судя по видео, в пса выстрелили. Семилукцы подозревают, что это мог сделать один из жителей дома №52.

ДТП и ЧП Воронеж, [25.02.2024 18:43]
В воронежском автобусе на повороте отвалились кресла

ЧП произошло на проспекте Труда. Ноги женщины, которая сидела на отвалившихся местах, зажало между полом и перилами. Водитель никак не реагировал на происходящее в салоне и продолжал ехать.

В мэрии сообщили, что автобус отправили для обследования и ремонта.

ДТП и ЧП Воронеж, [25.02.2024 20:05]
😠На пешеходном мосту обновленной Петровской набережной вандалы побили стекла

ДТП и ЧП Воронеж, [25.02.2024 23:04]
На Пирогова минувшей ночью «Мерседес» снёс пять машин

ДТП и ЧП Воронеж, [26.02.2024 10:02]
На Кольцовской движение затруднено из-за припаркованных фур. Только одна полоса свободна.

ДТП и ЧП Воронеж, [26.02.2024 11:01]
Если у вас есть хоть 1 банковская карта — можете смело сломать ее пополам 

Горько признавать, но 97% людей используют карты только ради покупок. И даже не подозревают, что можно: обнулить любой кредит, получить льготную ипотеку и спокойно жить на кешбэках

«Хитрые» сотрудники банков не говорят о скрытых функциях и молчат про халявные условия. Но есть канал — Беспощадный банкстер (https://t.me/+X_A3XB0U2NJjMDE6), где раскрывают все карты

Загляните и до конца жизни сможете законно брать кредиты под 0%, навсегда уберёте с карт все списания и комиссии, поставите себе 10-процентный кэшбэк НА ВСЁ. Вот ссылка — @bezposhady (https://t.me/+X_A3XB0U2NJjMDE6)

#реклама
О рекламодателе (https://ord.vk.com/adv_info?erid=2VtzqwqyzPc)

ДТП и ЧП Воронеж, [26.02.2024 12:48]
Домашнюю нарколабораторию накрыли в Рамонском районе

45-летний воронежец оборудовал второй этаж дома в НСТ «Авиатор» ультрафиолетовым освещением, вентиляцией и вырастил там четыре куста травки. Полицейские изъяли у него 4,4 кг марихуаны и 27 грамм амфетамина.

Мужчине грозит до 20 лет тюрьмы.

ДТП и ЧП Воронеж, [26.02.2024 20:45]
20-летний водитель пострадал в ДТП в микрорайоне Шилово

Renault Sandero врезалась в опору линии электропередач у дома №168у на улице Острогожской. Парня за рулём иномарки госпитализировали.

Движение по крайней левой полосе заблокировано, очевидцы сообщают, что собирается пробка.

ДТП и ЧП Воронеж, [27.02.2024 11:42]
Сегодня ночью на ул. Кривошеина машина влетела в фонарный столб.

ДТП и ЧП Воронеж, [27.02.2024 12:03]
Водитель автомобиля Fiat Albea погиб на трассе в Верхнемамонскм районе.

Авария произошла вечером 26 февраля на 30 км трассы Павловск – Калач – Петропавловка – Верхний Мамон.

52-летний мужчина не справился с управлением, машина вылетела с дороги и перевернулась. Водитель скончался до приезда медиков.

ДТП и ЧП Воронеж, [28.02.2024 14:56]
🚘Массовое ДТП с фурами произошло у распределительного центра «Пятёрочки»

Авария произошла в 9:05 на 3 км трассы А-134. 28-летний житель республики Дагестан, управляя Ford, не выдержал безопасную дистанцию и врезался в МАЗ 43-летнего жителя республики Молдовы.

В ДТП пострадала 21-летняя пассажирка Ford. Её доставили в больницу.

На дороге у распределительного центра уже образовалась километровая пробка.

ДТП и ЧП Воронеж, [28.02.2024 16:49]
Воронежские пожарные спасли ребёнка, мужчину и девушку из горящей пятиэтажки

Пламя вспыхнуло в пятиэтажке по адресу: ул. Речная, 5. Об этом сообщили в пресс-службе ГУ МЧС по региону.

О пожаре спасателям стало известно в 08:50. Потушили огонь приблизительно через шесть минут. Пожарные спасли из горящей пятиэтажки мужчину и ребёнка при помощи масок спасаемого, а также девушку. Её пришлось эвакуировать при помощи трёхколенной лестницы.

Пламя повредило в доме одну из комнат. По оперативной информации, обошлось без пострадавших.

ДТП и ЧП Воронеж, [28.02.2024 21:46]
Воронежские полицейские достали дальнобойщика из кювета

53-летний водитель из Краснодарского края рассказал правоохранителям, что ехал на лискинское предприятия, когда не справился с управлением и съехал с кювет.

Вернуться на дорогу самостоятельно он не смог.

ДТП и ЧП Воронеж, [28.02.2024 21:50]
Сегодня на остановке «Овощная база» произошло ДТП, в результате которого разбились стекла автобуса 35 маршрута.

ДТП и ЧП Воронеж, [29.02.2024 10:42]
Весна еще не началась, а в Россоши  уже происходят ландшафтные пожары.

ДТП и ЧП Воронеж, [29.02.2024 16:56]
🚘Авария с участием легковушки стала причиной пробки на трассе М-4 в Рамонском районе

Есть ли пострадавшие – неизвестно.

ДТП и ЧП Воронеж, [29.02.2024 19:02]
Сегодня на набережной произошло серьезное ДТП

ДТП и ЧП Воронеж, [01.03.2024 19:18]
🔪На ул. Московский проспект, 126 мужчина вскрыл себе вены

Пострадавшим оказался 36-летний житель Архангельской области. Сейчас врачи борются за его жизнь.

Полиция проводит проверку.

ДТП и ЧП Воронеж, [01.03.2024 21:28]
Вчера на трассе М-4 около склада «Пятерочка» сгорел автомобиль.

ДТП и ЧП Воронеж, [01.03.2024 21:29]
🤯 Подросток взорвал страйкбольную гранату в туалете школы в Коминтерновском районе Воронежа. Никто не пострадал, сообщили в пресс-службе ГУ МВД по Воронежской области в пятницу, 1 марта.

Школьника увезли в территориальный отдел полиции. Туда же вызвали его родителей. Ранее этот ученик в поле зрения полиции не попадал. По данному факту правоохранители проведут проверку.

ДТП и ЧП Воронеж, [02.03.2024 13:01]
На улице Плехановской двое мужчин напали на 24-летнего парня, избили его и похитили 600 тысяч рублей.

Молодой человек отдыхал в баре, когда к нему подошли два незнакомца, угрожая ножом, заставили сесть в их автомобиль. В салоне BMW парня били по лицу и затем заявили, что он повредил их машину, требуя возместить ущерб. Под угрозой жизни парень передал им деньги и был отпущен.

Нападавшие, двое 32-летних воронежца, были задержаны на Левом берегу и арестованы по обвинению в грабеже. Теперь им грозит до 7 лет тюремного заключения.

ДТП и ЧП Воронеж, [02.03.2024 21:17]
Жители города выражают недовольство по поводу подростков, совершающих неадекватные действия в ТЦ «Галере Чижова».

Автор фотографии сообщает о том, что подростки беспокоят посетителей своим поведением, агрессией и нецензурной бранью.

ДТП и ЧП Воронеж, [03.03.2024 14:29]
Москвич на Lexus насмерть сбил 40-летнюю женщину в Борисоглебске 

ДТП произошло вчера на трассе Курск – Саратов. Женщина внезапно вышла на дорогу прямо перед иномаркой, за рулём находился 33-летний мужчина.

ДТП и ЧП Воронеж, [03.03.2024 14:29]
Часть фасада дома на Плехановской обрушилась на оживлённый тротуар

Повреждения есть и снаружи здания, и внутри.

ДТП и ЧП Воронеж, [03.03.2024 19:26]
На ул. бульвар Победы микроавтобус провалился в лужу.

ДТП и ЧП Воронеж, [04.03.2024 9:03]
Воронежцы сообщают, что сегодня ночью, с 2 до 4 часов, по телевидению работала проверка готовности системы оповещения населения.

ДТП и ЧП Воронеж, [04.03.2024 18:58]
В Воронеже полицейские изъяли 70 тонн просроченного мяса, предназначенного для приготовления шаурмы.

Эта продукция поставлялась в пункты общественного питания города и области. Общая стоимость изъятой продукции составила около 15 миллионов рублей. Кроме того, на производстве работали нелегальные мигранты.

ДТП и ЧП Воронеж, [05.03.2024 11:25]
В Воронеже объявили авиационную опасность

Со стороны Украины к городу приближаются БПЛА. Силы и средства ПВО приведены в готовность для отражения возможной атаки, пишет Александр Гусев.

ДТП и ЧП Воронеж, [05.03.2024 14:53]
Сейчас в центре Воронежа  сотрудники ГИБДД дарят цветы всем девушкам за рулём!

ДТП и ЧП Воронеж, [06.03.2024 9:10]
В районе 7 часов утра в Подгорном, на ул. Художника Лихачёва, загорелся дом престарелых.

Сообщается, что в доме было 49 маломобильных пациентов.

По информации МЧС, горела кровля двухэтажного здания на 200 квадратных метрах.
Пожар потушили в 8:54.

ДТП и ЧП Воронеж, [06.03.2024 9:10]
Всего этим утром в Воронежской области сбили 3 беспилотника 

Второй из них пытался атаковать аэродром «Балтимор».

Целью первого и третьего БПЛА была нефтебаза в Аннинском районе области. Первый пытался атаковать в 7:00, а второй - в районе 9 часов. Одни обломки упали в резервуар, а другие рухнули на территории нефтебазы.

ДТП и ЧП Воронеж, [06.03.2024 11:07]
Вот так спасатели эвакуировали лежачих пациентов пансионата на ул. Художника Лихачева

ДТП и ЧП Воронеж, [06.03.2024 15:47]
Из воронежской маршрутки №9ка на ходу выпала пассажирка.

По предварительным данным, 68-летний водитель автобуса ЛиАЗ 529267 ехал со стороны ул. Пушкинская в сторону Кольцовской. Когда машина тронулась, из салона выпала 75-летняя пассажирка.

В ДТП женщина получила травмы. С места ДТП её доставили в больницу.

По данному факту полицейские проводят проверку. Устанавливаются все обстоятельства и причины произошедшего.

ДТП и ЧП Воронеж, [06.03.2024 21:56]
В центре Воронежа столкнулись две иномарки 

Авария произошла на пересечении улиц Плехановской и Никитинской.

По словам очевидцев, обошлось без пострадавших.

ДТП и ЧП Воронеж, [07.03.2024 13:43]
Машины МЧС скопились возле многоэтажки в Центральном районе Воронежа 

Шесть пожарных расчётов заметили возле многоэтажки №1 на улице Загоровского ранним утром 7 марта

Однако в МЧС горожан успокоили. В ведомстве объяснили, что вызов был ложным. Сотрудников вызвали к месту из-за сильного запаха горелой пищи. Обошлось без последствий.

ДТП и ЧП Воронеж, [07.03.2024 13:43]
В Воронеже 9 взрослых и 4 детей эвакуировали из-за пожара в сауне

Сауна загорелась на подвальном этаже четырёхэтажки по улице Шукшина. Огонь повредил комнату сауны площадью 15 м², коридор и обшивку стен. 

Пострадавших нет. Пожар потушили в 23:57. Причина возгорания уточняется.

ДТП и ЧП Воронеж, [07.03.2024 17:57]
Настоящая бойня за поручень разразилась в воронежском автобусе

Дамы не смогли решить, кто должен держаться за него.

ДТП и ЧП Воронеж, [08.03.2024 5:40]
Девушку сбили на регулируемом пешеходном переходе в микрорайоне Шилово
 
Несколько пешеходов смогли отойти от летящей легковушки, но одна девушка попала под её колёса.
 
Пострадавшую доставили в больницу. Свидетели ДТП говорят о том, что водитель был пьян.

ДТП и ЧП Воронеж, [08.03.2024 10:54]
В Воронежской области при столкновении двух автомобилей и грузовика погиб мужчина

Авария произошла 7 марта. По предварительным данным, примерно в 10:00 на 17 км дороги М-4 «Дон» – Лиски, водитель автомобиля «Лада Веста», 63-летний местный житель, не убедился в безопасности своего манёвра при развороте и столкнулся с движущемся во встречном направлении автомобилем Nissan Pathfinder с прицепом. За рулём был 56-летний житель Алтайского края. От полученного удара иномарка вылетела на встречную полосу и  столкнулась с КамАЗом. 

В результате ДТП водитель иномарки умер до прибытия врачей.

ДТП и ЧП Воронеж, [08.03.2024 14:00]
Очевидцы сообщают о хлопке и пожаре в Тепличном на седьмом этаже. Скорее всего газ.

ДТП и ЧП Воронеж, [08.03.2024 20:17]
🔥Праздничный обед едва не обернулся трагедией

На Тепличной, 6Б на 7-м этаже у женщины во время готовки  загорелось масло на сковородке и начался пожар. 

С ожогами ее госпитализировали, пожар ликвидирован. Сейчас газ отключен в отдельной квартире, в остальном доме газ есть, угрозы жителям нет.

В МЧС напоминают, что ни в коем случае нельзя тушить горящее масло на сковородке водой. Это приводит к страшным последствиям.

«Под загоревшейся сковородкой нужно выключить огонь и накрыть крышкой, разделочной доской или чем-то подобным. На крайний случай - засыпать стиральным порошком»

ДТП и ЧП Воронеж, [08.03.2024 20:19]
Сегодня в Воронеже средь бела дня украли стол

ДТП и ЧП Воронеж, [09.03.2024 11:11]
Ночью произошел пожар в частном доме у ЖК «Берег».

Во время пожара, который произошел в районе 3 часов утра на ул. Суворова, погибли 3 человека: 55-летний хозяин дома, 43-летняя женщина и 32-летний мужчина.

Возбуждено уголовное дело по части 3 статьи 109 УК РФ «Причинение смерти по неосторожности».

ДТП и ЧП Воронеж, [09.03.2024 19:39]
Авария на ул. Свободы в Воронеже.

На записи видно, как автомобиль Hyundai Elantra двигался быстрее других машин и сбил 43-летнего мужчину, который от удара подлетел вверх. Авария случилась 7 марта, за рулем был 23-летний житель Воронежской области. Пострадавшего госпитализировали.

ДТП и ЧП Воронеж, [09.03.2024 20:13]
ДТП на Танеева

33-летний водитель микроавтобуса протаранил забор школы №2.

По словам очевидцев, пострадавших нет.

ДТП и ЧП Воронеж, [09.03.2024 20:13]
🔥Ландшафтные пожары начались в Кантемировском районе

Огонь полыхал на площади 300 м². 

МЧС призывает соблюдать правила безопасности и не жечь траву.

ДТП и ЧП Воронеж, [10.03.2024 9:52]
На М-4 у Чертовиц (АЗС Лукойл) сгорел автомобиль

ДТП и ЧП Воронеж, [10.03.2024 10:18]
🚑В Воронеже водитель иномарки врезался в дом: есть пострадавшие

48-летний горожанин за рулём Nissan Primera ехал по улице 9 января. Он не справился с управлением, съехал с дороги и врезался в дом.

Водитель иномарки и его 26-летний пассажир получили травмы, их госпитализировали.

Проводится проверка.

ДТП и ЧП Воронеж, [10.03.2024 12:35]
Вчера в с. Гаврильск Павловского района произошел пожар в лесопосадке.

По предположению очевидцев, возгорание было вызвано неосторожным обращением с огнем во время выезда на шашлыки.

Напоминаем вам о необходимости соблюдать правила пожарной безопасности во время отдыха на природе.

ДТП и ЧП Воронеж, [10.03.2024 13:59]
Водитель легковушки протаранил две машины во дворе ЖК «Лазурный»

Автор публикации предположил, что водитель не справился с управлением, так как на дорогах всё ещё скользко.

ДТП и ЧП Воронеж, [12.03.2024 11:17]
В Лисках машина улетела в огромный котлован.

За рулём был 20-летний парень. Он не учёл дорожные условия и съехал в котлован. Никто не пострадал.

ДТП и ЧП Воронеж, [12.03.2024 14:09]
Вчера в 23:30 в «Ленте» на Домостроителей загорелась сушилка для рук.

Чуть позже включилась эвакуационная  сирена.

Подписаться (https://t.me/vkratce_voronej) | Прислать новость (https://t.me/Voronezh_newsbot)

ДТП и ЧП Воронеж, [12.03.2024 17:49]
🧯По данным МЧС, в УВК №1 загорелось мусорное ведро на 2 этаже

Возгорание потушили сотрудники школы. Помощь пожарных не потребовалась.

ДТП и ЧП Воронеж, [12.03.2024 17:52]
Водитель автобуса оскорбил студентку, назвав её «тупой и слепой» после того, как она спросила, едет ли автобус до ост. Площадь Застава.

Ситуация усугубилась, когда другой пассажир вступился за девушку. Между мужчинами началась драка.

ДТП и ЧП Воронеж, [12.03.2024 17:52]
Крупная авария из 6 машин на пересечении ул. Куцыгина и Фридриха Энгельса.

ДТП и ЧП Воронеж, [12.03.2024 19:58]
У ГЧ мужчина решил покурить с балкона, но конструкция не выдержала его веса. В итоге он оказался на козырьке. А уговорить его спуститься оттуда у пожарных не получилось - помогла Росгвардия.

ДТП и ЧП Воронеж, [12.03.2024 20:28]
Авария на Фридриха Энгельса

ДТП и ЧП Воронеж, [13.03.2024 10:00]
‼️За ночь на территории региона средствами ПВО обнаружены и уничтожены более 30 беспилотников, — губернатор области

С мест падения остатков сбитых объектов, в ряде муниципалитетов есть незначительные повреждения инфраструктуры и жилья.

Так, в Бутурлиновском районе поврежден частный дом и трансформаторная подстанция, а в Советском районе Воронежа частично разрушена кровля магазина. Пострадавших нет. 

Все службы уже на местах, помощь с восстановлением окажем в полном объёме и в самые короткие сроки.

Опасность атаки БПЛА пока сохраняется.

ДТП и ЧП Воронеж, [13.03.2024 13:52]
Видео с места падения обломков на Юго-Западном рынке.

ДТП и ЧП Воронеж, [13.03.2024 18:36]
😱Труп мужчины нашли на общем балконе многоэтажки на улице Генерала Лизюкова

Умершему было 42 года. Видимых следов насильственной смерти на теле не обнаружено. Проводится проверка.

ДТП и ЧП Воронеж, [13.03.2024 18:40]
🔥 Гараж вспыхнул на Дальних садах в Советском районе Воронежа 
 
Площадь пожара — 120 кв. м. На месте работают 3 отделения пожарной охраны.

ДТП и ЧП Воронеж, [14.03.2024 14:11]
20-летний парень из села Нижний Мамон попал под следствие после секса с 8-классницей

Заявление в полицию поступило от врача райбольницы. Он сообщил, что несовершеннолетняя девочка занялась сексом с парнем, который знал о её возрасте. Доктор попросил проверить молодого человека на нарушение закона.

Юношу задержали.

ДТП и ЧП Воронеж, [14.03.2024 17:15]
На одном из балконов по адресу ул. 25 января, 42 произошло возгорание домашних вещей.

Оно было ликвидировано в 15:10 подручными средствами.

ДТП и ЧП Воронеж, [14.03.2024 17:16]
✈️ Самолет Ан-12 совершил аварийную посадку в Воронежской области.

До инцидента жители сообщали о сборе экстренных служб у одного из аэродромов, включая пожарные и медицинские бригады. Были зафиксированы кадры с самолетом, выполняющим маневры в воздухе перед посадкой.

«Самолёт во время полета потерял шасси, кружил, вырабатывая топливо, готовили подушку», - сообщил источник «Блокнот. Борисоглебск».

Согласно предоставленной информации, никто не пострадал.

ДТП и ЧП Воронеж, [14.03.2024 20:30]
На ост. Минская страшная авария. На месте находится пожарная машина, в также ДПС. 

Авария произошла 14 марта в 17:03 у дома №119 на Ленинском проспекте. 24-летний водитель ВАЗа ехал со стороны улицы Димитрова в сторону улицы Минской. При повороте на перекрёсток он не уступил дорогу и врезался в грузовик Hino. После этого произошло столкновение с припаркованными Chery и Opel Astra.

Водитель ВАЗа получил травмы и был госпитализирован.

ДТП и ЧП Воронеж, [15.03.2024 15:24]
Жидкость зеленого цвета плеснули в урны на двух участках в Борисоглебске Воронежской области, сообщили в правительстве региона.

Полиция арестовала двух жительниц Борисоглебска, возраст которых составляет 58 и 66 лет, за то, что они залили урны с бюллетенями зеленкой.

Женщинам грозит до 5 лет тюремного заключения.

